# callgrind format
version: 1
creator: callgrind-3.24.0
pid: 12506
cmd:  ./m
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 136450893
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5688725318


ob=(2) /usr/lib/aarch64-linux-gnu/libc.so.6
fl=(121) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(468) (below main)
29 12
+15 2
cfi=(122) ./setjmp/../sysdeps/aarch64/setjmp.S
cfn=(470) _setjmp
calls=1 -14 
* 40
* 1
+2 1
+2 1
+7 1
-4 1
+4 1
+3 2
-7 1
+4 1
+3 3
-6 1
+6 1
-7 1
+7 1
cob=(5) /home/op/dev/olgapavlova/lectures/profiling/m
cfi=(124) /home/op/dev/olgapavlova/lectures/profiling/main.c
cfn=(476) main
calls=1 +6 
* 5688620274

fl=(103) ./libio/./libio/vtables.c
fn=(382) check_stdfiles_vtables
fi=(95) ./elf/./elf/dl-init.c
73 1
+1 5
cfi=(104) ./libio/./libio/stdfiles.c
cfn=(384) _IO_stdfiles_init
calls=1 -10 
* 23
-1 8
+3 4
fe=(103)
545 1
+1 2
-1 2
+1 1
-1 1
+1 5
+1 5
+1 6
cfn=(383) check_stdfiles_vtables'2
calls=1 +2 
* 3

fn=(383)
550 3

fl=(118) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
fn=(446) __libc_sigaction
43 20
+5 2
+2 2
+2 2
fi=(140) ./signal/../string/bits/string_fortified.h
-23 4
fe=(118)
+21 2
+2 2
-2 2
fi=(140)
-21 18
fe=(118)
+24 2
+5 19
+5 6
+2 1
fi=(140)
-36 2
fe=(118)
+36 2
fi=(140)
-36 8
fe=(118)
+39 1
fi=(140)
-39 1
fe=(118)
+38 1
+1 1
+3 22

fl=(136) ./stdlib/./stdlib/getenv.c
fn=(548) getenv
25 9
+4 1
-4 2
+4 1
+13 1
+1 3
+3 2
cfi=(137) ./string/../sysdeps/aarch64/multiarch/../strlen.S
cfn=(550) __GI_strlen
calls=1 +5 
* 20
* 1
+3 1
+1 3
+5 105
-8 35
+2 35
+1 35
+17 1
+2 3
+85 1
44 1
154 6
-98 8
cfi=(138) ./string/../sysdeps/aarch64/strncmp.S
cfn=(552) strncmp
calls=2 +16 
* 46
* 2

fl=(128) ./stdlib/./stdlib/random.c
fn=(510) random
288 1000000
+3 500000
-3 2500000
+3 1000000
-3 1500000
+3 1500000
cfi=(98) ???
cfn=(396) __aarch64_cas4_acq
calls=500000 0 
* 2500000
* 500000
+2 500000
+2 500000
-2 1500000
cfi=(129) ./stdlib/./stdlib/random_r.c
cfn=(496) random_r
calls=500000 +78 
* 13967742
+2 1500000
cfi=(98)
cfn=(400) __aarch64_swp4_rel
calls=500000 0 
* 2500000
* 1000000
+3 1000000
-1 500000
+1 5000000

fn=(492) srand
209 2
+1 1
-1 2
+1 1
-1 2
+1 4
cfi=(98)
cfn=(396)
calls=1 0 
* 5
* 1
+1 1
+1 1
-1 3
cfi=(129)
cfn=(494) srandom_r
calls=1 -34 
* 10994
+1 3
cfi=(98)
cfn=(400)
calls=1 0 
* 5
* 2
+1 5

fl=(127) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(488) clock_gettime@@GLIBC_2.17
30 1
+8 3
+2 1
+28 3
+1 1
-25 2

fl=(106) ./csu/../csu/libc-start.c
fn=(390) __libc_start_main@@GLIBC_2.34
242 12
+69 2
+1 3
cfi=(107) ./stdlib/./stdlib/cxa_atexit.c
cfn=(392) __cxa_atexit
calls=1 67 
* 5688623183

fn=(391) __libc_start_main@@GLIBC_2.34'2
350 2
cfi=(121)
cfn=(468)
calls=1 29 
* 5688620345
cob=(1) /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
cfi=(42) ./elf/./elf/dl-audit.c
cfn=(466) _dl_audit_preinit
calls=1 118 
* 13
* 9
145 5
cob=(5)
cfi=(105) ???
cfn=(458) 0x0000000000000aa0
calls=1 0 
* 12
-1 4
cfn=(391)
calls=1 350 
* 5688620369

fl=(101) ./misc/./misc/init-misc.c
fn=(378) __init_misc
30 1
+1 1
-1 5
+1 2
+2 3
cfi=(102) ./string/../sysdeps/aarch64/strrchr.S
cfn=(380) rindex
calls=1 +24 
* 23
+4 4
+1 5
+2 4

fl=(123) ./setjmp/./setjmp/sigjmp.c
fn=(474) __sigjmp_save
28 5
+2 1
+4 1
-5 1
+5 4

fl=(80) ./string/../sysdeps/aarch64/multiarch/strlen.c
fn=(292) strlen
34 16

fl=(117) ./gmon/../sysdeps/posix/profil.c
fn=(444) profil
66 16
+12 4
-12 6
+12 2
-3 2
+13 6
+15 1
+2 1
+4 1
+6 1
-6 1
-5 1
+11 1
fi=(141) ./gmon/../sysdeps/unix/sysv/linux/sigsetops.h
-53 1
fe=(117)
+41 1
+14 2
-11 1
+11 1
-8 1
+6 1
+2 1
cfi=(118)
cfn=(446)
calls=1 -74 
* 69
* 1
+3 1
+1 1
cfi=(119) ./gmon/../sysdeps/unix/sysv/linux/prof-freq.c
cfn=(448) __profile_frequency
calls=1 -95 
* 10
* 3
+2 3
-2 3
+1 2
+1 1
cfi=(120) ./time/../sysdeps/unix/sysv/linux/setitimer.c
cfn=(450) setitimer
calls=1 -94 
* 11
* 1
+1 13
-46 1
+4 4
cfi=(120)
cfn=(450)
calls=1 -53 
* 11
* 1
+3 2
-1 1
+1 5
+39 1
-39 1
+39 1
-39 1
+39 1
-39 1
+39 2
-39 1
cfi=(118)
cfn=(446)
calls=1 -42 
* 51

fl=(131) ./stdlib/./stdlib/rand.c
fn=(508) rand
26 1500000
+1 500000
cfi=(128)
cfn=(510)
calls=500000 288 
* 38967742
+1 1500000

fl=(122)
fn=(472) __sigsetjmp
40 1
+1 1
+1 1
+1 1
+1 1
+3 4
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+7 1
+1 4
+1 1
+10 1
cfi=(123)
cfn=(474)
calls=1 -55 
* 12

fn=(470)
30 1
+1 1
+1 1
cfn=(472)
calls=1 +8 
* 37

fl=(138)
fn=(552)
72 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
192 2
+1 2
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 2
+1 2

fl=(107)
fn=(394) __internal_atexit
fi=(106)
337 5
+6 3
-3 1
128 3
+6 2
+1 7
cob=(3) ???
cfi=(93) ???
cfn=(402) 0x00000000001087d8
calls=1 0 
* 2669
+3 1
+1 1
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
+1 5
cfn=(391)
calls=1 +1 
* 5688620390
fe=(107)
36 5
+5 1
+2 9
cfi=(98)
cfn=(396)
calls=1 -43 
* 5
* 1
+1 2
cfn=(398) __new_exitfn
calls=1 +36 
* 59

fn=(395) __internal_atexit'2
36 5
+5 1
+2 9
cfi=(98)
cfn=(396)
calls=1 -43 
* 5
* 1
+1 2
cfn=(398)
calls=1 +36 
* 36
* 1
+2 1
+6 2
+2 1
+2 1
+1 2
-5 1
+5 1
-5 1
+1 1
+4 1
cfi=(98)
cfn=(400)
calls=1 -57 
* 5
* 2
+1 1
+1 5

fn=(398)
80 4
+6 2
-6 6
+6 4
+5 2
-10 2
+10 4
+2 2
+1 2
-1 3
+1 4
-3 1
+10 1
-10 2
+13 2
+25 1
+1 1
-1 1
+1 1
+7 1
-1 2
+1 1
+4 1
-4 1
+4 2
-4 1
+4 1
-18 1
-1 1
+1 1
+11 1
cfn=(399) __new_exitfn'2
calls=1 +3 
* 10
-90 1
+2 1
+6 2
+2 1
+2 1
+1 2
-5 1
+5 1
-5 1
+1 1
+4 1
cfi=(98)
cfn=(400)
calls=1 -57 
* 5
* 2
+1 1
+1 5

fn=(399)
137 1
-1 2
+1 1
+4 1
-4 1
+4 2
-4 1
+4 1

fn=(392)
67 2
+1 2
-1 1
+2 2
-1 1
cfn=(394)
calls=1 -32 
* 5688623175

fn=(393) __cxa_atexit'2
67 2
+1 2
-1 1
+2 2
-1 1
cfn=(395)
calls=1 -32 
* 85

fl=(108) ./gmon/./gmon/gmon.c
fn=(546) write_gmon
377 12
+4 2
-4 3
+4 1
cfi=(136)
cfn=(548)
calls=1 25 
* 322
+1 1
+11 6
cfi=(139) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(554) __open_nocancel
calls=1 28 
* 13

fn=(544) _mcleanup
464 2
113 2
464 1
113 1
464 1
+3 1
113 2
cfi=(117)
cfn=(444)
calls=1 -47 
* 100
467 1
115 1
467 1
115 2
+1 2
467 1
+1 1
cfn=(546)
calls=1 -91 
* 360

fn=(410) monstartup
100 4
+4 8
+3 5
cfi=(117)
cfn=(444)
calls=1 -41 
* 156
+1 1
+10 4
+7 7
+7 1
-7 3
+7 1
-7 3
+7 3
cfn=(411) monstartup'2
calls=1 +20 
* 2240
cob=(1)
cfi=(13) ./elf/./elf/dl-tunables.c
cfn=(34) __tunable_get_val
calls=2 438 
* 50
* 43

fn=(411)
152 1
+21 1
-8 1
-7 1
+15 1
+2 1
-2 1
+2 1
-23 1
+2 1
+3 1
+10 1
-2 1
+10 1
cfi=(109) ./malloc/./malloc/malloc.c
cfn=(414) calloc
calls=1 3775 
* 2189
* 37

fl=(126) ./time/../sysdeps/unix/sysv/linux/time.c
fn=(486) time
57 4
+2 1
-2 7
+2 2
cfi=(127)
cfn=(488)
calls=1 -29 
* 11
+3 1
-1 1
+3 12

fl=(112) ./malloc/./malloc/morecore.c
fn=(430) __glibc_morecore
25 23
+1 69
-1 69
+4 23
cfi=(113) ./misc/./misc/sbrk.c
cfn=(432) sbrk
calls=23 +8 
* 991
+1 44
+4 66
fi=(109)
2712 1
-1 1
+1 2
2010 5
2714 1
+3 1
+29 1
+2 1
-2 2
+1 2
cfn=(429) sysmalloc'2
calls=1 +1 
* 126
fe=(112)

fn=(431) __glibc_morecore'2
25 1
+1 3
-1 3
+4 1
cfi=(113)
cfn=(432)
calls=1 +8 
* 22
+1 2
+4 3

fl=(134) ./stdlib/./stdlib/exit.c
fn=(538) exit
147 2
+1 2
-1 1
+1 3
cfn=(540) __run_exit_handlers
calls=1 45 
* 582

fn=(540)
45 4
+2 2
-2 1
+2 2
-2 7
+2 1
-2 1
+2 6
cfi=(98)
cfn=(396)
calls=1 -47 
* 5
* 7
+3 1
+1 1
cfi=(135) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(542) __call_tls_dtors
calls=1 +97 
* 15
* 1
cfn=(541) __run_exit_handlers'2
calls=1 +2 
* 528

fn=(541)
53 5
cfi=(98)
cfn=(396)
calls=1 -53 
* 5
* 1
+11 1
+2 1
+35 2
-24 1
+27 5
-30 2
+2 2
+1 1
+2 6
+34 1
-2 1
+3 1
+3 1
-3 1
+3 2
cfi=(98)
cfn=(400)
calls=1 0 
* 5
* 2
+1 3
cfi=(108)
cfn=(544)
calls=1 464 
* 479

fl=(89) ./ctype/./ctype/ctype-info.c
fn=(328) __ctype_init
29 1
+2 3
-2 2
+2 2
-2 1
+4 2
-2 1
+4 2
+1 2
-5 1
+2 1
+2 3
-4 1
+2 1
-2 1
+2 1
+3 1

fl=(109)
fn=(532) _int_free_create_chunk
4755 9018
+1 3006
+3 2004
+3 1002
+4 4000
+4 2000
+9 1002
-1 1002
+2 3006
+2 1002
+22 1002
-4 1002
+1 1002
+1 1002
+2 1002
+1 1002
+15 5010
-57 4
cfn=(534) unlink_chunk.isra.0
calls=2 1610 
* 48
+1 2
+6 4

fn=(536) _int_free_maybe_consolidate.part.0
4826 1876
+9 938
-9 8442
+9 1876
+3 3752
+3 7504
+14 11256

fn=(524) free
fi=(124)
44 12
cfi=(109)
cfn=(525) free'2
calls=2 3437 
* 265559
* 8
* 14
fe=(109)
3437 2
+4 2
-4 8
+9 4
-9 2
+12 6
-12 2
+14 2
-5 2
+3 2
-3 2
+7 4
+17 14
+3 8
fi=(110) ./malloc/./malloc/arena.c
153 8
cfi=(109)
cfn=(525)
calls=2 4690 
* 290
fe=(109)

fn=(525)
fi=(124)
44 5976
cfi=(109)
cfn=(525)
calls=996 3437 
* 66817740
* 3984
* 6986
+1 4
cfi=(109)
cfn=(525)
calls=2 3437 
* 521
* 8
+1 6
fe=(109)
3437 1000
+4 1000
-4 4000
+9 2000
-9 1000
+12 3000
-12 1000
+14 1000
-5 1000
+3 1000
-3 1000
+7 2000
+17 7000
+3 4000
fi=(110)
153 1000
fe=(109)
4690 1002
4558 3006
+1 2004
+4 3006
3253 4008
-1 1002
+1 1002
-1 1002
+1 2004
4699 4008
cfn=(528) _int_free_chunk
calls=1002 4574 
* 183823
* 2004
3479 1002
+1 6012
fi=(110)
153 3000
cfi=(109)
cfn=(525)
calls=1000 4690 
* 214595
fe=(109)

fn=(528)
4574 4008
1794 1002
4574 3006
1796 1002
4574 3006
+8 2004
+76 2004
+3 3006
+18 1002
-12 3006
+12 4008
-12 1002
cfn=(530) _int_free_merge_chunk
calls=1002 +40 
* 155767

fn=(534)
1610 3003
+2 5005
+4 1001
+2 6006
+3 1001
+1 1001
+1 4004
+24 3003

fn=(414)
fi=(124)
26 8
cfi=(109)
cfn=(415) calloc'2
calls=68 3775 
* 25365
* 1832
* 1
+1 7
-2 7
fe=(109)
3775 2872
+8 1436
-8 1436
+8 1436
-8 1436
+8 2872
-8 1436
+8 2872
+8 5744
1328 1435
+10 7175
3361 4305
1347 1435
3359 4305
+2 2870
-2 2870
+2 1435
3215 5740
fi=(110)
264 1
cfn=(418) ptmalloc_init.part.0
calls=1 -2 
* 1734
fe=(109)
3812 5740
+10 2870
+1 1435
-1 1435
+1 2870
+21 4305
cfn=(426) _int_malloc
calls=1435 +60 
* 254926
fi=(115) ./string/../sysdeps/aarch64/nptl/../memset.S
41 1435
+4 1435
+1 1435
+1 1435
+2 1435
+1 1435
+1 1435
+36 1435
+1 1435
+1 1435
+9 1435
+1 1435
+1 1435
+1 1435
+2 1435
+1 1435
+1 1435
+1 1435
+2 1435
+1 1435
+1 1435
+1 1435
+3 1435
+1 4305
+4 1435
+1 1435
+1 1435
+1 1435
-3 42010
+1 42010
+1 42010
+1 42010
+1 1435
fe=(109)

fn=(415)
3775 136
+8 68
-8 68
+8 68
-8 68
+8 136
-8 68
+8 136
+8 272
1328 69
+10 345
3361 207
1347 69
3359 207
+2 138
-2 138
+2 69
3215 272
+98 3
cfn=(424) tcache_init.part.0
calls=1 -6 
* 513
-98 4
3812 276
+10 138
+1 69
-1 69
+1 138
+21 207
cfn=(426)
calls=69 +60 
* 12253
+51 6018
fi=(116) ./malloc/../string/bits/string_fortified.h
59 1503
fe=(109)
3893 1504
fi=(130) ./malloc/../sysdeps/generic/calloc-clear-memory.h
27 3008
+8 1
+3 2
-1 1
-2 1
+3 1
+2 2
+2 1
+2 4
cfi=(109)
cfn=(415)
calls=1 3895 
* 6
fi=(116)
+15 7515
cfi=(109)
cfn=(415)
calls=1503 3895 
* 7515
fi=(115)
-18 68
+4 68
+1 68
+1 68
+2 68
+1 68
+1 68
+36 68
+1 68
+1 68
+9 68
+1 68
+1 68
+1 68
+2 68
+1 68
+1 68
+1 68
+2 68
+1 68
+1 68
+1 68
+3 68
+1 204
+4 68
+1 68
+1 68
+1 68
-3 1944
+1 1944
+1 1944
+1 1944
+1 68
fe=(109)

fn=(436) alloc_perturb
1987 1505
-1 4515
+1 3010
+2 4515

fn=(530)
4707 6012
+1 1002
+4 1002
-5 1002
+5 2004
+3 4008
+5 2004
+3 1002
+1 2004
+1 3006
1994 3006
4731 2004
+2 999
+2 999
-1 999
+2 3996
+2 1998
cfn=(534)
calls=999 1610 
* 23976
+4 6012
cfn=(532)
calls=1002 +13 
* 38122
+91 3006
-89 6950
cfn=(536)
calls=938 +82 
* 35644
-27 3006
-2 2004

fn=(428) sysmalloc
2534 138
+20 46
-20 207
+20 23
+11 23
+1 92
-11 69
+35 69
+1 46
+1 23
+9 178
+6 66
+3 92
+61 23
+8 23
-8 23
+9 23
+13 23
-22 46
+9 46
+13 23
+8 115
+8 46
+2 92
cfi=(112)
cfn=(430)
calls=23 25 
* 1428
+1 22
-1 22
+1 44
2010 110
2714 22
+3 22
+29 22
+2 22
-2 44
+2 88
+6 44
+1 22
2928 22
2755 66
cfn=(429)
calls=22 2923 
* 814
4539 23
+1 23
+1 46
cfn=(427) _int_malloc'2
calls=23 * 
* 460

fn=(429)
2923 92
+1 23
+5 46
+3 46
+5 23
-2 23
+2 23
-1 23
+1 23
-3 23
+4 23
+2 23
-3 69
+1 23
+2 46
+6 322
2757 3
2877 1
+1 3
-1 1
+1 1
+1 3
+11 1
2748 4
+6 2
+3 3
+34 1
+6 2
+22 1
+1 1
-1 1
+1 6
+2 1
+1 3
cfi=(112)
cfn=(431)
calls=1 25 
* 35
* 1
+12 2
2010 7
cfn=(429)
calls=1 2877 
* 47
2697 1
+88 2
cfn=(429)
calls=1 +34 
* 105
3263 3
cfn=(429)
calls=1 2757 
* 117

fn=(426)
3904 6020
1328 1505
+10 15050
+9 6020
3945 1505
1796 1505
3972 3010
+63 3010
+62 7536
+1 4512
+20 4512
-1 1504
-1 1504
+1 1504
+1 6016
-2 3008
+12 7520
4315 4512
+2 3008
+3 6016
+69 1504
+3 1504
-4 1504
+1 1504
+2 1504
-2 1504
+2 1504
-2 1504
+1 1504
+2 1504
-1 1504
+6 6016
cfn=(427)
calls=1504 4146 
* 91186
3982 1
+55 4
cfn=(427)
calls=1 +1 
* 375
3317 1
+1 1
+8 3
cfi=(98)
cfn=(400)
calls=1 0 
* 5
* 2
+9 1
fi=(116)
59 3
fe=(109)
3339 4
fi=(116)
59 1
fe=(109)
3844 1504
+2 1504
461 1504
3846 1504
461 3008
3846 3008
+28 1504
+5 3008
-2 1504
-3 1504
+12 1504
463 1504
fi=(110)
153 3008
fe=(109)
3846 6016
+3 3008
461 4512
3886 1504
+3 4512
cfn=(415)
calls=1504 +4 
* 19561

fn=(427)
4118 3
-1 1
-1 1
+1 1
+1 2
+10 5
4315 3
+74 1
+3 1
-4 1
+1 1
+2 1
-2 1
+2 1
-2 1
+1 1
+2 1
-1 1
+6 4
cfn=(427)
calls=1 4146 
* 337
4038 2
+2 3
4545 7525
4139 2
cfn=(427)
calls=1 -21 
* 368
+7 4515
cfn=(427)
calls=1505 4401 
* 87008
4404 6008
-3 9021
4501 1505
+3 1505
-2 3010
+2 3010
+3 4515
+17 92
+17 1505
cfn=(436)
calls=1505 1987 
* 13545
* 7525
cfn=(427)
calls=1505 +4 
* 7525
-29 4446
-2 1482
+2 1482
-3 1482
+2 1482
+6 1482
-5 1482
+2 1482
-2 2964
+6 1482
-4 1482
+4 2964
cfn=(427)
calls=1482 +23 
* 29640
+21 69
cfn=(428)
calls=23 2534 
* 4921

fn=(424)
3307 4
+9 3
-9 1
+9 7
cfi=(98)
cfn=(396)
calls=1 0 
* 5
* 1
+1 3
cfn=(426)
calls=1 3904 
* 426
fi=(115)
41 1
+4 1
+1 1
+1 1
+2 1
+1 1
+1 1
+36 1
+1 1
+1 1
+9 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 3
+4 1
+1 1
+1 1
+1 1
-3 8
+1 8
+1 8
+1 8
+1 1
fe=(109)

fl=(102)
fn=(380)
57 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+34 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(88) ./elf/./elf/libc_early_init.c
fn=(326) __libc_early_init
fi=(94) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
238 9
+3 6
+13 1
+24 11
fe=(88)
34 11
+2 1
cfi=(89)
cfn=(328)
calls=1 -7 
* 26
+3 2
+3 2
fi=(91) ./elf/../sysdeps/nptl/pthread_early_init.h
-9 1
fe=(88)
+9 1
fi=(91)
-9 1
fe=(88)
+9 1
-3 1
fi=(91)
-6 1
cfi=(90) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(330) getrlimit
calls=1 +5 
* 14
* 2
+1 3
+4 3
+7 2
+8 2
fi=(142) ./elf/../nptl/nptl-stack.h
+8 1
fi=(91)
-16 1
+9 1
-8 1
+6 1
fi=(142)
+9 1
fi=(91)
-9 1
fi=(142)
+9 2
fi=(91)
-15 1
+2 2
+4 3
+1 1
+3 1
cfi=(92) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(334) __pthread_tunables_init
calls=1 -1 
* 137
fe=(88)

fl=(114) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(434) brk
36 72
fi=(143) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 24
fe=(114)
+12 24
fi=(143)
-12 24
fe=(114)
+13 72
+1 48
+6 24
+1 72

fl=(137)
fn=(550)
51 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1

fl=(129)
fn=(494)
177 9
+8 2
+2 1
+1 2
+3 1
+2 2
fi=(144) ./stdlib/../string/bits/string_fortified.h
29 1
fe=(129)
196 1
+5 1
+1 3
+5 2
+1 1
-9 2
+8 1
+2 1
-1 1
+1 1
+2 1
-4 5
+1 1
+1 2
+2 3
fi=(144)
29 1
fe=(129)
202 2
+5 145
+1 29
+1 58
+2 87
fi=(144)
29 29
fe=(129)
202 58
+15 1
-2 1
+2 1
+1 1
-3 1
+1 1
+2 3
+3 2
-3 1
+3 1
cfn=(496)
calls=1 371 
* 28
* 618
-3 309
+3 309
cfn=(496)
calls=309 371 
* 8632
-3 620
+7 1
+4 11

fn=(496)
371 1000620
+3 1000620
-3 500310
+3 500310
+5 500310
-2 500310
+2 500310
+16 500310
-5 500310
+5 500310
fi=(144)
29 500310
fe=(129)
395 1000620
fi=(144)
29 500310
fe=(129)
398 1000620
+2 1000620
+8 968342
+1 16139
-10 16139
+12 16139
+3 16139
+5 48417
-20 468032
+12 468032
+3 468032
+5 1404096
-8 16139
+3 16139
+5 48417

fl=(135)
fn=(542)
148 4
+1 2
-1 1
+1 3
+16 5

fl=(92)
fn=(334)
55 2
+1 1
-1 2
+1 1
-1 2
+1 1
-1 4
+1 2
cob=(1)
cfi=(13)
cfn=(35) __tunable_get_val'2
calls=3 438 
* 75
* 34
fi=(88)
-9 7
+5 1
-5 1
+5 3
-5 1
fe=(92)

fl=(110)
fn=(418)
262 2
+5 1
-5 2
fi=(111) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
100 1
fe=(110)
262 2
fi=(111)
100 1
fe=(110)
262 1
+5 1
-5 1
+5 1
-5 3
fi=(111)
100 2
fe=(110)
267 1
fi=(111)
100 2
fi=(109)
3145 2
fe=(110)
274 4
cob=(1)
cfi=(13)
cfn=(34)
calls=13 438 
* 325
* 658
-10 1
cfi=(109)
cfn=(415)
calls=1 1328 
* 723

fl=(90)
fn=(330)
38 2
+1 2
-1 1
+1 6
+1 3

fl=(132) ./gmon/../sysdeps/unix/sysv/linux/profil-counter.h
fn=(512) __profil_counter
25 880
fi=(117)
+17 880
fe=(132)
-17 1760
fi=(117)
+17 880
fe=(132)
-17 880
fi=(117)
+17 1760
+5 880
-5 880
+7 880
-2 4400
+2 1760
+1 4280
fe=(132)
-18 2640

fl=(139)
fn=(554)
28 12
+3 1

fl=(113)
fn=(432)
fi=(112)
30 2
+4 3
fe=(113)
+3 24
+6 24
-6 72
+6 24
-6 48
+6 24
+35 24
-38 72
+18 24
+4 46
+4 66
+8 22
cfi=(114)
cfn=(434)
calls=22 -38 
* 330
* 45
+4 115
-19 2
cfi=(114)
cfn=(434)
calls=1 -23 
* 15
* 1
+4 2
cfn=(433) sbrk'2
calls=1 -1 
* 28

fn=(433)
62 2
+4 3
+8 1
cfi=(114)
cfn=(434)
calls=1 -38 
* 15
* 2
+4 5

fl=(79) ./string/../sysdeps/aarch64/multiarch/memchr.c
fn=(290) memchr
34 15

fl=(119)
fn=(448)
26 1
+1 2
-1 3
+2 4

fl=(98)
fn=(396)
0 2500030

fn=(370) init_have_lse_atomics
fi=(95)
73 2
+1 10
cfi=(103)
cfn=(382)
calls=1 545 
* 67
cfi=(100) ./csu/./csu/init-first.c
cfn=(376) _init_first
calls=1 -28 
* 77
-1 6
fe=(98)
-73 5
cfi=(99) ./misc/./misc/getauxval.c
cfn=(374) getauxval
calls=1 56 
0 11
0 10

fn=(400)
0 2500025

fn=(482) __aarch64_cas8_acq
0 45

fl=(120)
fn=(450)
29 4
+2 4
-2 2
+2 6
+29 6

fl=(99)
fn=(374)
56 3
-26 2
+2 2
+32 2
-32 1
+32 1

fl=(104)
fn=(384)
64 1
+3 1
-3 2
+3 1
-3 1
+3 2
+2 3
-1 3
-1 6
+3 3

fl=(100)
fn=(376)
46 1
+5 1
-5 3
+5 1
-5 2
+5 1
+4 8
+8 2
-2 3
+10 1
+1 1
-9 1
-1 1
+10 2
-1 1
cfi=(101)
cfn=(378)
calls=1 -41 
* 48

fl=(125) ./gmon/../gmon/mcount.c
fn=(480) _mcount@@GLIBC_2.18
fi=(124)
22 6
cob=(5)
cfn=(499) matrix_init'2
calls=2 +3 
* 402013
cfi=(109)
cfn=(414)
calls=2 3775 
* 990
* 20
+12 4
cob=(5)
cfn=(505) matrix_randomize'2
calls=2 * 
* 59480758
+10 2
cob=(5)
cfn=(521) matrix_destroy'2
calls=1 * 
* 133006
+6 3
cob=(5)
cfn=(499)
calls=1 -29 
* 5628458241
fe=(125)
185 24
fi=(145) ./gmon/../sysdeps/aarch64/sysdep.h
45 8
fe=(125)
185 8
76 8
185 8
fi=(145)
46 8
fe=(125)
185 8
76 16
fi=(145)
-29 8
fe=(125)
+29 8
185 8
76 8
185 8
fi=(145)
46 8
+1 8
fe=(125)
+29 8
cfi=(98)
cfn=(482)
calls=8 -76 
* 40
* 8
+9 8
+1 8
-1 8
+1 16
+11 7
+4 7
-4 7
+4 7
+6 7
-5 7
+1 7
+16 2
+1 3
+14 1
+22 1
-22 1
+8 1
-1 1
+1 1
-1 2
+1 2
+3 1
+2 1
-2 1
+1 1
+1 1
+1 2
+1 1
+1 3
+23 1
+12 5
-12 1
+12 5
-78 6
+1 6
-1 12
+1 12
+5 6
-1 6
+3 6
-2 6
+1 6
+1 6
+58 6
+1 6
cfn=(481) _mcount@@GLIBC_2.18'2
calls=6 +11 
* 30

fn=(481)
fi=(124)
22 3
cob=(5)
cfn=(499)
calls=1 +3 
* 201151
cfi=(109)
cfn=(414)
calls=1 3775 
* 497
* 10
fe=(125)
185 3
fi=(145)
45 1
fe=(125)
185 1
76 1
185 1
fi=(145)
46 1
fe=(125)
185 1
76 2
fi=(145)
-29 1
fe=(125)
+29 1
185 1
76 1
185 1
fi=(145)
46 1
+1 1
fe=(125)
+29 1
cfi=(98)
cfn=(482)
calls=1 -76 
* 5
* 1
+9 1
+1 1
-1 1
+1 2
+11 1
+4 1
-4 1
+4 1
+6 1
-5 1
+1 1
+82 35
-78 1
+1 1
-1 2
+1 2
+5 1
-1 1
+3 1
-2 1
+1 1
+1 1
+58 1
+1 1
cfn=(481)
calls=1 +11 
* 5

ob=(3)
fl=(93)
fn=(350) 0x00000000048505c0
0 4
cob=(4) /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
cfi=(96) ???
cfn=(352) 0x0000000000000640
calls=1 0 
0 4
0 3

fn=(402)
0 4
cob=(5)
cfi=(105)
cfn=(404) call_weak_fn
calls=1 0 
0 2662
0 3

ob=(1)
fl=(42)
fn=(466)
118 4
+1 2
-1 1
+1 2
+10 4

fn=(128) _dl_audit_activity_map
29 4
+1 2
-1 2
+2 1
-1 1
+1 1
+6 5

fn=(342) _dl_audit_activity_nsid
41 1
+4 2
-4 1
+4 1
-4 1
+4 1
+1 1
-5 1
+4 1
+2 4
+4 3

fn=(186) _dl_audit_objopen
77 8
+1 4
-1 4
+1 4
+15 10

fl=(81) ./elf/./elf/dl-find_object.c
fn=(308) _dlfo_sort_mappings
537 1
+1 2
-1 2
+4 4
-4 1
+8 1
+1 1
-1 1
+1 2
-1 3
+1 3
-1 3
+1 10
+1 8
+2 8
-3 4
+3 4
-3 8
+1 12
+2 12
-3 6
+3 6
-3 12
+8 4
+1 4
-1 4
+1 4
-1 4
+2 4
-15 8
+17 3

fn=(302) _dl_find_object_init
fi=(2) ./elf/./elf/rtld.c
2313 2
+4 7
cfi=(75) ./elf/./elf/dl-reloc.c
cfn=(270) _dl_relocate_object_no_relro
calls=1 207 
* 4245
fe=(81)
562 1
+3 1
-3 3
+3 1
-3 2
+5 2
+7 4
+7 1
fi=(24) ./elf/../include/rtld-malloc.h
56 1
fe=(81)
580 1
cfn=(304) _dlfo_process_initial
calls=1 476 
* 928

fn=(303) _dl_find_object_init'2
605 5

fn=(304)
476 1
-1 2
+3 1
-3 2
+1 1
+3 2
+3 4
cfi=(82) ./elf/./dl-find_object.h
cfn=(306) _dl_find_object_from_map
calls=1 94 
* 217
+98 1
+1 1
fi=(24)
56 3
cfi=(25) ./elf/./elf/dl-minimal-malloc.c
cfn=(64) __minimal_malloc
calls=1 -20 
* 26
fe=(81)
581 1
fi=(24)
56 1
fe=(81)
583 1
+3 1
+5 1
+1 1
cfn=(305) _dlfo_process_initial'2
calls=1 476 
* 661

fn=(305)
476 1
-1 2
+3 1
-3 2
+1 1
+3 2
+26 12
+17 2
-16 4
+1 8
-1 8
+3 34
+3 24
-7 10
+25 2
+2 2
-2 2
+2 6
-18 12
+2 9
cfi=(82)
cfn=(307) _dl_find_object_from_map'2
calls=3 94 
* 573
+2 6
cfn=(305)
calls=3 -11 
* 84
-36 4
cfi=(82)
cfn=(306)
calls=1 94 
* 484
+6 54
+1 54
+2 4
+3 3
-6 1
+12 1
-6 2
+2 3
+2 3
-10 2
+6 3
-6 1
+12 1
-6 2
+2 3
+2 3
-10 2
+1 7
cfn=(305)
calls=1 +5 
* 366
+11 4
cfn=(305)
calls=2 -12 
* 225
+95 2
+2 2
cfn=(308)
calls=1 -60 
* 149
+3 5
+2 1
cfn=(303)
calls=1 +3 
* 5

fl=(44) ./elf/./elf/dl-catch.c
fn=(226) _dl_receive_error
190 6
58 1
192 1
58 1
192 1
-2 1
+2 1
58 1
196 1
59 1
+11 1
196 1
+2 1
cfi=(2)
cfn=(228) version_check_doit
calls=1 674 
* 2823
fi=(2)
1996 2
-1 1
+1 1
+1 1
cfn=(240) init_tls
calls=1 734 
* 77513
fe=(44)

fn=(136) _dl_catch_error
258 10
+2 2
cfn=(138) _dl_catch_exception
calls=1 -52 
* 2519
fi=(2)
800 2
+8 1
+6 1
-6 2
+6 4
fe=(44)

fn=(138)
208 4
58 2
208 6
58 2
208 2
+3 2
+21 2
+1 2
-1 2
58 2
+1 2
+11 2
-11 2
+11 2
-11 2
+11 2
cfn=(139) _dl_catch_exception'2
calls=2 239 
* 6812
262 1
-1 1
+2 1
+2 1
-3 1
+1 3
+2 4
fi=(60) ./elf/./elf/dl-deps.c
417 1
+22 3
188 1
+5 1
-5 1
+5 1
+4 1
-4 1
+4 1
+1 6
fi=(65) ./elf/../include/scratch_buffer.h
-67 3
cfi=(66) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(218) __libc_scratch_buffer_set_array_size
calls=1 30 
* 18
fi=(60)
+70 1
+4 2
cfn=(191) _dl_map_object_deps'2
calls=1 +3 
* 1387
442 2
-1 3
+1 1
242 1
+2 3
+5 3
+8 1
-4 1
+4 2
-5 1
+7 1
-4 1
+1 1
-1 1
+4 3
+4 1
-42 52
+1 50
+44 125
-34 1
+1 2
fe=(44)

fn=(139)
208 2
58 1
208 3
58 1
208 1
+3 1
+21 1
+1 1
-1 1
58 1
239 9
cfi=(45) ./setjmp/../sysdeps/aarch64/setjmp.S
cfn=(140) __sigsetjmp
calls=3 36 
* 75
* 6
+2 6
cfi=(60)
cfn=(192) openaux
calls=2 61 
* 4567
cfi=(2)
cfn=(142) map_doit
calls=1 641 
* 2456
69 3
+1 3
243 3
-25 1
+34 4
59 1
+11 1
-11 1
+11 1
-11 1
+11 1
cfn=(139)
calls=1 239 
* 321
fi=(60)
208 5
-18 1
+18 1
417 2
fi=(24)
56 1
fi=(60)
419 2
fi=(24)
56 1
fi=(60)
422 2
fi=(24)
56 2
cfi=(25)
cfn=(64)
calls=1 -20 
* 26
* 1
fi=(60)
423 1
+6 1
+1 1
+1 1
-1 3
cfi=(26) ./string/../sysdeps/aarch64/multiarch/../memcpy.S
cfn=(66) memcpy
calls=1 72 
* 14
+1 4
cfi=(26)
cfn=(66)
calls=1 72 
* 14
+2 1
+2 1
-1 1
+1 2
+4 6
188 1
+5 1
-5 1
+5 1
+4 1
-4 1
+4 1
+1 6
442 2
-1 6
+1 2
183 2
cfi=(65)
cfn=(216) _dl_map_object_deps
calls=1 -98 
* 444
+59 1
+2 3
+5 3
+8 1
-4 1
+4 2
-5 1
+7 1
-4 1
+1 1
-1 1
+4 3
+4 1
+1 2
-43 54
+1 52
+44 130
-34 1
+1 2
fe=(44)

fl=(10) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(20) _dl_sysdep_start
103 4
+1 2
-1 2
+4 1
-4 1
fi=(7) ./elf/../sysdeps/aarch64/dl-machine.h
+25 1
fe=(10)
-25 1
+1 1
+3 1
cfn=(22) _dl_sysdep_parse_arguments
calls=1 -28 
* 340
+4 3
cfi=(13)
cfn=(28) __GI___tunables_init
calls=1 294 
* 100330
fi=(2)
498 2
+87 8
fe=(10)

fn=(340) _dl_sysdep_start_cleanup
148 3
+1 3

fn=(22)
79 2
+1 1
+1 1
-2 1
+3 1
-3 3
+1 2
+1 1
+1 4
+2 72
+7 1
-4 2
+4 3
-4 2
+4 1
cfi=(11) ./string/../sysdeps/aarch64/nptl/../memset.S
cfn=(24) memset
calls=1 -50 
* 47
* 1
fi=(12) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-57 1
+8 1
-2 1
-7 2
+1 1
-1 1
+7 1
+2 2
+1 46
+1 46
-2 46
+25 1
-2 2
+2 1
-17 1
+15 3
+2 3
-15 1
-3 1
fe=(10)
+45 1
+2 1
fi=(12)
-39 1
fe=(10)
+38 1
fi=(12)
-42 1
+1 1
-7 2
+1 1
-1 2
+20 1
-2 1
-18 1
+20 1
-19 1
+7 1
-9 1
+7 1
+1 1
-5 1
+8 1
-7 1
+1 1
+1 1
+13 1
fe=(10)
+29 1
+1 1
+1 1
+1 5

fl=(36) ./string/../sysdeps/aarch64/strchr.S
fn=(110) index
54 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+8 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
-11 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+1 3

fl=(97) ./misc/./misc/getauxval.c
fn=(366) getauxval
0 6
56 3
+3 2
cfn=(368) __getauxval2
calls=1 -34 
* 18

fn=(368)
25 3
+5 2
+2 2
+1 1
cfn=(369) __getauxval2'2
calls=1 * 
* 5
+26 1
+1 1
+4 3

fn=(369)
33 1
+18 2
-14 1
+14 1

fl=(37) ./string/./string/strdup.c
fn=(112) strdup
40 15
+1 3
cfi=(19) ./string/../sysdeps/aarch64/multiarch/../strlen.S
cfn=(48) strlen
calls=3 +10 
* 71
fi=(38) ./string/../include/rtld-malloc.h
+15 3
fe=(37)
-15 3
fi=(38)
+15 9
cfi=(25)
cfn=(64)
calls=3 -20 
* 78
fe=(37)
-12 3
+3 6
+1 9
-1 3
cfi=(26)
cfn=(66)
calls=3 +25 
* 43

fl=(31) ./elf/./elf/dl-load.c
fn=(102) fillin_rpath.isra.0
442 5
+4 1
-4 3
+41 3
-41 1
+64 2
-64 1
fi=(24)
50 1
fe=(31)
442 2
+6 3
cfi=(8) ./elf/./elf/dl-minimal.c
cfn=(104) strsep
calls=1 239 
* 208
* 2
+7 2
+2 3
cfn=(106) expand_dynamic_string_token
calls=1 -82 
* 120
* 1
+4 1
+5 1
cfi=(19)
cfn=(48)
calls=1 51 
* 13
* 1
+1 1
+7 6
+5 3
-22 2
cfn=(103) fillin_rpath.isra.0'2
calls=1 +26 
* 152
821 3
+6 3
-27 1
cfn=(87) _dl_init_paths'2
calls=1 +31 
* 9

fn=(103)
448 3
cfi=(8)
cfn=(104)
calls=1 239 
* 7
* 2
+97 1
+3 8
-65 10
+1 12
+18 3
+4 1
fi=(24)
56 1
fe=(31)
506 1
fi=(24)
56 1
fe=(31)
506 3
fi=(24)
56 2
cfi=(25)
cfn=(64)
calls=1 -20 
* 26
* 1
fe=(31)
508 1
+5 1
+1 2
-1 2
-1 1
+2 1
cfi=(26)
cfn=(66)
calls=1 72 
* 15
* 1
+3 1
-2 1
+2 3
+6 2
+1 1
-1 2
+1 1
-1 1
+1 2
+1 1
-1 3
+3 2
+1 2
+7 2
-6 1
+7 1
+3 3
cfi=(24)
cfn=(116) fillin_rpath.isra.0
calls=1 50 
* 38

fn=(182) _dl_notify_new_object
908 16
+2 4
cfi=(39) ./elf/./elf/dl-debug.c
cfn=(184) _dl_debug_update
calls=2 38 
* 24
* 2
+1 4
+22 16
-4 4
+5 4
+2 8
-2 2
cfi=(42)
cfn=(186)
calls=2 77 
* 30

fn=(106)
375 14
+10 4
cfn=(108) _dl_dst_count
calls=2 228 
* 86
+3 2
+12 2
-11 2
+11 6
-11 2
cfi=(37)
cfn=(112)
calls=2 40 
* 162

fn=(148) open_verify.constprop.0
1521 6
+32 3
-32 30
+32 6
+19 9
cfi=(47) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(150) __open_nocancel
calls=3 28 
* 67
* 3
+2 6
+9 2
-1 4
+6 2
-6 2
+1 2
+5 8
cfi=(48) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(152) __read_nocancel
calls=2 25 
* 22
+4 2
-2 4
+2 4
+2 4
+6 4
+15 30
+81 2
-81 2
+81 4
+5 6
+6 10
+6 6
+6 2
+1 2
-1 2
+1 6
+26 18
1558 2
cfn=(149) open_verify.constprop.0'2
calls=1 1746 
* 9
+57 6
1810 1
+2 2
+2 2
+5 1
+1 8
+6 1
+2 2
-2 1
+2 1
cfi=(61) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(198) stat
calls=1 28 
* 23
+3 1
-3 1
+1 7
-39 2
cfn=(197) open_path'2
calls=1 * 
* 35

fn=(149)
1746 9

fn=(144) _dl_map_object
fi=(60)
64 1
+5 4
fe=(31)
1914 30
+8 6
+1 21
+3 36
+5 35
+2 21
cfi=(46) ./elf/./elf/dl-misc.c
cfn=(146) _dl_name_match_p
calls=7 68 
* 625
* 7
+4 12
+1 12
+3 4
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
79 2
fe=(31)
1942 2
-1 4
+1 4
+1 6
cfi=(27) ./string/../sysdeps/aarch64/strcmp.S
cfn=(74) strcmp
calls=2 64 
* 60
* 2
2203 10
1956 2
+2 2
-1 8
+12 2
-53 2
+48 2
+5 4
+14 6
cfi=(36)
cfn=(110)
calls=2 54 
* 48
* 2
2135 1
-1 3
cfn=(106)
calls=1 375 
* 160
-1 1
+1 1
+6 1
-4 1
+4 7
cfn=(148)
calls=1 1521 
* 117
* 1
+3 2
+58 1
-46 2
+45 1
+1 6
-1 1
+1 3
-1 1
+1 1
cfn=(154) _dl_map_object_from_fd
calls=1 949 
* 1752
1987 2
cfi=(19)
cfn=(48)
calls=1 51 
* 20
+2 1
-2 2
+2 1
+7 3
+4 1
+8 2
-2 1
-5 1
+7 11
cfn=(145) _dl_map_object'2
calls=1 -2 
* 3852
fi=(2)
644 1
+2 4
fe=(31)

fn=(145)
2203 20
-3 1
+1 6
-1 1
+1 3
-1 1
+1 1
cfn=(154)
calls=1 949 
* 2022
2047 13
cfn=(196) open_path
calls=1 1759 
* 3782
-25 6
cfn=(194) cache_rpath
calls=1 655 
* 10
* 3
+9 1
+15 5
+1 1
-42 2
+1 6
cfn=(194)
calls=1 655 
* 10
* 1
+14 6
+1 6
cfn=(145)
calls=1 +1 
* 3821

fn=(196)
1759 9
+1 2
-1 2
+7 1
+5 20
+69 2
1485 2
1771 2
-7 3
-1 2
+11 3
+8 2
+7 3
-11 1
+11 1
cfi=(26)
cfn=(66)
calls=1 72 
* 15
* 1
+1 1
-1 2
+1 3
+3 3
+5 7
cfi=(26)
cfn=(66)
calls=1 72 
* 13
* 5
cfi=(26)
cfn=(66)
calls=1 72 
* 15
* 1
+9 1
-6 1
+6 1
+3 7
cfn=(148)
calls=1 1521 
* 145
2047 1
+6 2
+1 7
cfn=(194)
calls=1 655 
* 10
* 2
+8 1
+2 3
+4 2
cfi=(63) ./elf/./elf/dl-cache.c
cfn=(202) _dl_load_cache_lookup
calls=1 387 
* 3478

fn=(197)
1790 3
1907 10
-23 9
+6 3
-2 3
+2 1
+3 4
1769 2
cfn=(197)
calls=1 1907 
* 10

fn=(154)
949 14
+15 2
-15 18
+15 2
-15 4
+15 2
fi=(49) ./elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(50) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(158) fstat
calls=2 -7 
* 22
* 4
fe=(31)
994 10
fi=(49)
41 4
fe=(31)
994 6
cfn=(155) _dl_map_object_from_fd'2
calls=2 +1 
* 3654
2201 4
cfn=(145)
calls=2 +2 
* 20

fn=(155)
1043 6
+10 6
+7 12
cfi=(23) ./elf/./elf/dl-object.c
cfn=(59) _dl_new_object'2
calls=2 59 
* 3590
+48 74
+26 16
+12 12
-3 4
+5 8
-5 4
+1 4
+2 4
-2 4
+2 4
-2 8
+4 4
-6 4
+6 16
+2 16
+13 16
+6 2
+1 2
-28 2
+27 2
+1 6
-1 2
-62 6
+62 2
+1 2
-28 2
+27 2
+1 6
-1 2
-62 57
+1 119
1220 4
1107 2
1221 4
1107 8
1225 6
+10 2
+1 2
-1 2
+1 2
-1 4
+1 2
-1 2
+1 2
-1 4
+7 6
+10 6
+7 8
fi=(53) ./elf/./dl-map-segments.h
28 2
fe=(31)
1259 4
fi=(53)
28 4
fe=(31)
994 10
+1 10
fi=(49)
49 18
fe=(31)
1468 20
1128 2
+1 1
cfn=(155)
calls=1 -22 
* 725
-15 4
+9 2
-1 2
+1 6
-2 2
+2 2
-1 2
-1 2
+1 2
+1 4
cfn=(155)
calls=2 -16 
* 969
+60 2
+4 1
+14 1
-13 2
+13 1
-80 1
+71 5
+1 1
+3 1
-3 1
+8 2
+15 4
+1 2
cfn=(155)
calls=2 1107 
* 799
1013 2
1343 46
+1 69
+6 8
cfn=(176) _dl_process_pt_gnu_property
calls=2 842 
* 126
+1 8
cfn=(155)
calls=2 -8 
* 639
fi=(56) ./elf/./elf/get-dynamic-info.h
180 6
fe=(31)
1355 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(180) __GI___close_nocancel
calls=2 25 
* 22
* 2
+13 6
+2 4
+2 2
-2 4
+2 2
+16 4
cfi=(9) ./elf/./elf/dl-setup_hash.c
cfn=(16) _dl_setup_hash
calls=2 25 
* 50
+4 2
+1 4
+17 4
+1 2
+3 2
+5 1
-5 1
+5 1
-5 2
+5 1
-5 1
+5 1
+5 6
+12 14
+10 4
+1 4
+5 2
cfi=(40) ./elf/./elf/dl-tls.c
cfn=(214) _dl_assign_tls_modid
calls=1 153 
* 13
+7 6
cfi=(23)
cfn=(70) _dl_add_to_namespace_list
calls=2 31 
* 127
+3 2
+3 8
cfn=(182)
calls=2 908 
* 114
+2 2
cfn=(155)
calls=2 +1 
* 20
fi=(53)
36 6
+1 2
-1 2
+1 14
-1 4
+1 4
cfi=(51) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(160) mmap
calls=2 +10 
* 30
* 2
+4 4
+3 2
+1 6
-1 2
+1 2
-1 2
+1 2
-1 4
+1 4
cfi=(51)
cfn=(160)
calls=2 +2 
* 30
* 2
+4 14
+6 4
fe=(31)
1437 4
+1 2
fi=(4)
79 1
fe=(31)
1439 1
-1 2
+1 1
-1 4
cfi=(27)
cfn=(74)
calls=1 64 
* 88
* 1
+2 6
cfn=(155)
calls=1 +6 
* 162
fi=(53)
56 12
cfi=(54) ./misc/../sysdeps/unix/syscall-template.S
cfn=(166) munmap
calls=2 +64 
* 12
* 10
cfn=(164) _dl_map_object_from_fd
calls=2 +3 
* 525
fe=(31)

fn=(86) _dl_init_paths
680 2
+14 1
-14 2
+14 1
-14 5
fi=(24)
56 1
fe=(31)
680 1
+14 5
cfi=(32) ./elf/./elf/dl-hwcaps.c
cfn=(88) _dl_important_hwcaps
calls=1 172 
* 1374
fi=(2)
1696 5
cfi=(39)
cfn=(120) _dl_debug_initialize
calls=1 56 
* 89758
fe=(31)

fn=(87)
741 3
+1 12
cfi=(11)
cfn=(24)
calls=3 41 
* 42
+2 8
-8 2
+8 2
-14 2
+7 2
-5 2
+5 2
-2 2
+5 10
cfn=(87)
calls=2 +1 
* 1604
+16 1
-6 1
+6 1
+3 2
-15 1
+15 1
-8 1
+8 1
-9 2
+11 4
+2 2
+36 4
+32 9
-30 2
cfi=(19)
cfn=(48)
calls=1 51 
* 20
* 7
-19 1
-2 2
+2 1
+19 8
cfi=(26)
cfn=(66)
calls=1 72 
* 15
+5 1
-5 1
+5 2
-1 1
+2 1
-1 1
+1 1
+1 2
-2 1
+1 13
-1 13
+1 13
+1 26
-2 13
+5 2
fi=(24)
56 2
cfi=(25)
cfn=(64)
calls=1 -20 
* 26
fe=(31)
810 2
fi=(24)
56 1
fe=(31)
810 1
+2 1
+6 7
cfn=(102)
calls=1 442 
* 554
-22 2
cfn=(87)
calls=1 +3 
* 741

fn=(176)
842 2
+8 6
-6 2
+12 4
-13 2
+18 2
-18 2
+13 2
+5 2
-18 2
+13 4
cfn=(177) _dl_process_pt_gnu_property'2
calls=2 +3 
* 96

fn=(177)
859 2
+42 2
-42 4
+1 6
+1 6
+3 6
+1 4
+4 2
fi=(57) ./elf/../sysdeps/aarch64/dl-prop.h
53 2
fe=(31)
870 4
cfn=(177)
calls=2 +22 
* 58
+22 2
-11 2
-6 2
+3 4
+4 2
+10 2
-10 2
+10 2
-10 4
fi=(57)
53 4
+3 4
fe=(31)
842 8
fi=(57)
59 2
+1 2
+1 6
+3 2
fe=(31)
904 8

fn=(194)
655 9
+1 9
+17 6
-16 3
+16 3

fn=(108)
228 8
+3 4
-3 8
+7 4
-4 4
cfi=(36)
cfn=(110)
calls=4 54 
* 125
+3 4
+20 20

fl=(60)
fn=(190) _dl_map_object_deps
143 2
+1 2
-1 4
+1 1
-1 1
+1 1
-1 4
+1 2
-1 1
+1 9
-16 1
+2 1
+6 1
-7 1
+7 3
+24 3
-30 2
-2 1
+33 1
-1 1
-30 1
+30 1
-31 1
+7 3
+24 2
+28 5
+44 3
-50 1
+4 1
fi=(65)
77 1
fe=(60)
182 2
+2 1
fi=(65)
77 1
fe=(60)
184 1
fi=(65)
78 2
fe=(60)
+86 1
+29 1
+4 1
-33 1
+29 2
+4 1
+11 2
-10 4
+12 1
fi=(4)
79 1
fe=(60)
210 2
+11 1
-5 1
+1 2
+1 2
+3 1
-6 1
+6 1
+7 6
-9 2
+9 1
-38 1
+32 2
+6 4
cfi=(31)
cfn=(108)
calls=1 * 
* 42
* 2
+4 1
-4 1
+4 2
-2 1
+2 1
cfi=(44)
cfn=(138)
calls=1 -24 
* 6027
fi=(2)
1934 1
+4 2
-4 1
+16 1
-12 1
-4 3
+1 1
-1 2
+1 3
-1 1
+1 3
-1 6
+1 9
-1 3
+4 1
+1 1
+1 1
+2 2
+1 1
-1 1
+1 2
cfn=(53) dl_main'2
calls=1 * 
* 80417
fe=(60)

fn=(191)
208 7
-18 1
+18 1
417 1
fi=(24)
56 1
fe=(60)
419 2
fi=(24)
56 1
fe=(60)
422 2
fi=(24)
56 2
cfi=(25)
cfn=(64)
calls=1 -20 
* 26
* 1
fe=(60)
423 1
+6 1
+1 1
+1 1
-1 3
cfi=(26)
cfn=(66)
calls=1 72 
* 15
+1 4
cfi=(26)
cfn=(66)
calls=1 72 
* 15
+2 1
+2 1
-1 1
+1 2
+4 3
188 1
+5 1
-5 1
+5 1
+4 1
-4 1
+4 1
+1 6
fi=(65)
-67 3
cfi=(66)
cfn=(218)
calls=1 30 
* 18
fe=(60)
+70 1
+4 2
cfn=(191)
calls=1 +3 
* 1252
442 2
-1 3
+1 1
210 1
fi=(4)
79 1
fe=(60)
210 2
+11 1
-5 1
+1 2
+1 2
+3 1
-6 1
+6 1
+7 6
-9 2
+9 1
-38 1
+32 2
+6 4
cfi=(31)
cfn=(108)
calls=1 * 
* 49
* 2
+4 1
-4 1
+4 2
-2 1
+2 1
cfi=(44)
cfn=(139)
calls=1 -24 
* 1164
452 3
fi=(24)
56 1
fe=(60)
463 1
fi=(24)
56 1
fe=(60)
463 2
fi=(24)
56 2
cfi=(25)
cfn=(64)
calls=1 -20 
* 26
fe=(60)
465 1
fi=(24)
56 1
fe=(60)
465 1
+5 1
+4 1
-2 1
-1 1
-1 3
+4 1
cfn=(191)
calls=1 +4 
* 383
* 3
+4 12
+7 4
-1 8
+1 4
+5 12
-16 8
+21 2
+37 2
+4 1
+11 1
-14 1
+20 3
-1 3
+1 4
-1 4
cfi=(15) ./elf/./elf/dl-sort-maps.c
cfn=(222) _dl_sort_maps
calls=1 298 
* 273
+5 1
+1 1
+2 1
-1 1
+1 2
+1 1
+7 2
+3 1
+3 10
-27 3
cfi=(26)
cfn=(66)
calls=1 72 
* 14
* 1
cfn=(191)
calls=1 +6 
* 307

fn=(192)
fi=(44)
69 3
+1 3
243 3
-25 1
+34 4
fe=(60)
61 12
+3 4
+1 2
-1 4
+2 1
-2 4
cfi=(31)
cfn=(144)
calls=1 1914 
* 254
* 3
cfi=(31)
cfn=(144)
calls=1 1914 
* 4264
* 1
+5 4

fl=(16) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(36) brk
36 3
fi=(146) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 1
fe=(16)
+12 1
fi=(146)
-12 1
fe=(16)
+13 2
+1 2
+6 1
+1 3

fl=(34) ./elf/./elf/dl-hwcaps_split.c
fn=(94) _dl_hwcaps_split
25 30
+1 12
+4 9
+4 9
+2 3
+11 6
-20 6
+20 18

fn=(92) _dl_hwcaps_split_masked
51 40
+3 10
cfn=(94)
calls=5 -29 
* 81
* 10
+8 25

fl=(39)
fn=(120)
56 4
+3 1
+26 2
-22 1
+22 1
-22 1
+1 2
+21 1
-24 1
-4 1
+33 1
+1 1
+4 1
-4 2
-1 1
+5 1
+1 9
cfn=(121) _dl_debug_initialize'2
calls=1 +3 
* 4
fi=(2)
1696 1
+7 1
-5 1
+5 2
+3 4
cfn=(53)
calls=1 +4 
* 89714
fe=(39)

fn=(121)
99 1
+8 3

fn=(184)
38 12
+2 3
+8 9
-7 6
+3 6

fn=(126) _dl_debug_state
116 6
+1 6

fl=(2)
fn=(52) dl_main
fi=(10)
144 8
fe=(2)
1306 1
197 1
1306 5
296 1
1306 5
296 3
1306 2
197 1
+2 1
302 1
+1 1
1318 1
cfi=(21) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(54) __tls_pre_init_tp
calls=1 54 
* 25
2711 2
2488 1
2711 1
2488 1
2711 1
2559 1
+2 1
-2 1
+4 2
cfi=(22) ./elf/./elf/dl-environ.c
cfn=(56) _dl_next_ld_env_entry
calls=1 28 
* 50
* 1
+4 1
-2 1
+2 3
+1 12
-1 48
+3 2
+6 10
+72 11
+2 1
+1 2
-1 1
+1 1
+1 1
cfn=(53)
calls=1 -89 
* 92471

fn=(53)
2563 4
cfi=(22)
cfn=(56)
calls=2 28 
* 92400
* 1
+4 1
-2 1
+2 3
+1 7
-1 28
+3 2
+6 5
1127 66
+33 6
-1 2
+1 2
+1 2
-2 2
+2 4
+1 1
+2 4
+1 6
+4 2
+1 2
-1 4
+1 4
+1 2
+4 6
+3 2
-52 30
+88 4
cfn=(53)
calls=1 * 
* 91598
-1 20
+1 30
-1 1
+13 2
+3 2
+2 3
1629 4
+6 3
+1 1
+1 2
fi=(4)
79 1
fe=(2)
1636 1
+2 1
-1 2
+1 3
-2 2
cfi=(27)
cfn=(74)
calls=1 64 
* 14
* 2
+5 1
+3 1
-3 1
+3 1
-3 1
+5 2
+1 1
+4 3
+2 1
fi=(3) ./elf/./get-dynamic-info.h
39 2
+6 1
-2 1
+2 1
+7 1
+2 1
-2 1
+3 1
-2 1
-4 16
+3 1
-1 2
+17 7
-23 14
fe=(2)
1710 1
-3 1
+15 2
-12 1
-3 3
+15 1
-11 1
-4 1
+3 1
-3 1
+4 1
-3 1
+2 2
-1 1
+2 1
+11 2
+1 3
+2 1
+9 1
-6 1
+6 1
-9 1
+3 1
+4 1
-5 1
+6 3
+1 6
+2 2
+1 1
-1 1
+1 1
+5 4
225 1
fi=(4)
79 1
fe=(2)
224 1
+1 3
+1 1
1751 4
+5 1
1312 1
1755 1
+1 1
+24 2
cfi=(40)
cfn=(122) _dl_count_modids
calls=1 220 
* 12
fi=(41) ./elf/../sysdeps/generic/dl-debug.h
29 1
fe=(2)
1780 1
fi=(41)
29 2
+1 1
fe=(2)
1786 2
+1 2
cfi=(39)
cfn=(126)
calls=1 116 
* 6
+1 1
+4 4
cfi=(42)
cfn=(128)
calls=1 29 
* 16
+5 3
+4 1
-2 1
+2 1
+9 2
+16 6
cfi=(59) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(188) access
calls=1 25 
* 17
* 2
+76 2
+16 3
+10 9
cfi=(60)
cfn=(190)
calls=1 143 
* 86650
+14 6
+1 12
+7 3
+1 1
-1 2
+1 1
+2 1
+2 2
+16 4
+1 3
+1 2
+11 1
+1 1
-1 1
+1 6
-2 1
+1 1
+1 1
cfi=(44)
cfn=(226)
calls=1 190 
* 80359
+14 1
820 1
+13 1
-9 2
+9 1
-13 1
+13 1
+5 1
-5 1
fi=(147) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 1
fe=(2)
824 1
2004 2
2203 1
+4 2
-4 1
+13 1
-13 1
+4 1
-4 1
+10 1
-6 1
+6 1
+3 1
+8 1
fi=(57)
33 1
fe=(2)
2224 1
fi=(57)
33 1
fe=(2)
2224 1
fi=(57)
33 2
cfi=(73) ./elf/../sysdeps/aarch64/dl-bti.c
cfn=(262) _dl_bti_check
calls=1 +47 
* 5
+1 4
cfi=(74) ./elf/../sysdeps/aarch64/dl-gcs.c
cfn=(266) _dl_gcs_check
calls=1 +64 
* 16
fe=(2)
2236 1
-8 2
+8 1
-8 1
+3 1
-3 1
+8 1
-5 2
+5 1
+4 6
cfi=(75)
cfn=(268) _dl_relocate_object
calls=1 343 
* 58188
* 1
+27 1
-18 1
+1 7
+2 2
+9 2
-9 2
+5 4
+2 2
+6 2
+2 4
-2 4
+2 10
cfi=(75)
cfn=(268)
calls=2 343 
* 8
+4 6
+1 2
-22 1
+22 1
cfi=(40)
cfn=(296) _dl_add_to_slotinfo
calls=1 1156 
* 18375
1127 12
+20 1
+4 1
-4 1
+2 1
-2 1
-1 1
+6 1
cfn=(53)
calls=1 -26 
* 91772
-15 1
-1 2
+1 4
-1 2
+1 1
+1 1
cfn=(53)
calls=1 -12 
* 91672
+69 2
+1 2
+1 1
cfn=(53)
calls=1 -83 
* 91605
-6 2
+1 1
cfn=(53)
calls=1 -78 
* 91621
fi=(3)
54 3
fe=(2)
226 1
-2 1
+1 1
cfn=(53)
calls=1 +1 
* 89655
2261 1
+1 1
-3 1
2601 5
+10 4
fi=(3)
56 4
+3 5
fe=(2)
1957 1
-4 2
+4 1
-4 1
+4 1
1166 3
cfn=(53)
calls=1 +3 
* 91703
1971 3
cfn=(53)
calls=1 * 
* 80380
fi=(3)
62 4
+2 3
cfn=(76) dl_main
calls=1 +4 
* 91423
fe=(2)
2611 7
+2 2
+1 1
cfn=(53)
calls=1 -51 
* 92222
1906 7
1805 5
cfn=(130) handle_preload_list
calls=1 852 
* 89585
1906 6
+1 1
+3 3
+1 1
+1 1
-6 1
+7 2

fn=(240)
734 4
+2 3
-2 2
+2 1
+4 2
fi=(24)
44 1
fe=(2)
751 1
fi=(24)
44 1
fe=(2)
746 1
fi=(24)
44 3
cfi=(25)
cfn=(62) __minimal_calloc
calls=1 +36 
* 43
* 1
fe=(2)
759 1
-10 1
+6 1
+4 1
cfi=(40)
cfn=(244) _dl_tls_static_surplus_init
calls=1 125 
* 87
+3 1
cfi=(40)
cfn=(246) _dl_determine_tlsoffset
calls=1 243 
* 654
1997 3
cfn=(53)
calls=1 +2 
* 76701

fn=(130)
852 8
+5 2
+6 1
-10 4
+7 1
183 5
cfn=(131) handle_preload_list'2
calls=1 860 
* 2848
1805 3
cfn=(53)
calls=1 +5 
* 86713

fn=(131)
874 2
+1 4
cfn=(134) do_preload
calls=1 -88 
* 2576
-15 3
cfi=(43) ./string/./string/strcspn.c
cfn=(132) strcspn
calls=1 32 
* 234
* 1
+1 3
+2 1
+7 1
-7 3
cfi=(26)
cfn=(66)
calls=1 72 
* 14
+1 1
183 1
871 1
+1 2
183 1

fn=(142)
fi=(44)
69 3
+1 3
243 3
-25 1
+34 4
fe=(2)
641 2
+2 1
+1 1
-3 1
+3 1
-3 2
+3 1
-1 2
+1 2
cfi=(31)
cfn=(144)
calls=1 1914 
* 2429

fn=(228)
fi=(44)
69 2
+1 1
201 2
+1 5
fe=(2)
674 2
+2 2
-2 3
+2 3
cfi=(67) ./elf/./elf/dl-version.c
cfn=(230) _dl_check_all_versions
calls=1 392 
* 2803

fn=(134)
787 3
+8 1
-8 1
+12 1
-12 1
+10 2
-10 3
+10 1
+2 5
-10 1
+4 1
+2 1
+4 1
cfi=(44)
cfn=(136)
calls=1 258 
* 2541
+76 1
-18 2
+21 10

fn=(2) _dl_start
519 2
+29 2
-29 2
+26 3
-26 3
fi=(7)
48 2
fe=(2)
519 1
fi=(3)
45 1
fe=(2)
548 1
+1 1
-4 1
-26 1
+30 2
fi=(3)
45 1
+7 1
+2 1
-2 1
+3 1
-2 2
cfn=(4) _dl_start
calls=1 -4 
* 101531
fi=(1) ./elf/../sysdeps/aarch64/dl-start.S
-19 1
+3 1
+1 1
+1 1
+1 1
+20 1
+2 1
+2 1
+1 1
+2 1
+1 1
cfi=(95)
cfn=(346) _dl_init
calls=1 +13 
* 5688623742
fe=(2)

fn=(3) _dl_start'2
565 216
fi=(4)
79 1
fe=(2)
565 1
fi=(4)
79 1
fe=(2)
565 1
fi=(4)
79 2
fe=(2)
565 14
fi=(5) ./elf/../sysdeps/aarch64/dl-irel.h
38 1
fi=(6) ./elf/./elf/do-rel.h
+15 1
fi=(5)
-15 1
fi=(4)
+41 1
fi=(7)
188 1
fi=(6)
53 2
-4 1
+1 1
+3 1
-4 1
+4 1
-4 1
+1 1
+3 1
+3 2
+8 1
-3 2
fi=(7)
179 1
+9 9
+4 2
-4 1
+4 1
+4 3
+4 3
fi=(6)
61 3
+4 1
-2 1
+2 1
-1 2
fi=(7)
177 2
fe=(2)
565 2
fi=(6)
51 1
fe=(2)
565 1
fi=(4)
79 2
fi=(6)
-28 3
cfn=(10) _dl_start
calls=1 +2 
* 100782
fe=(2)
565 147
cfn=(3)
calls=49 * 
* 4950850
+2 1
461 1
567 4
457 1
cfi=(8)
cfn=(14) __rtld_malloc_init_stubs
calls=1 42 
* 19
+4 3
+17 1
-17 1
+17 1
cfi=(9)
cfn=(16)
calls=1 25 
* 25
+18 1
-15 2
+9 1
+6 2
-6 1
-11 1
+1 1
+1 1
+15 1
cfi=(10)
cfn=(20)
calls=1 103 
* 100697

fl=(17) ./elf/../sysdeps/unix/sysv/linux/aarch64/cpu-features.c
fn=(40) _dl_sysdep_start
146 1
+3 4
-3 1
+3 2
cfi=(13)
cfn=(44) __GI___tunable_set_val
calls=1 +13 
* 92788

fl=(9)
fn=(16)
25 4
+3 8
fi=(4)
+51 4
fe=(9)
-48 8
+1 8
+1 4
+3 12
+8 4
-7 4
+8 4
-7 4
+3 4
-3 4
+3 4
-3 4
+7 4
-5 4
+3 4
+2 4
+5 4

fl=(7)
fn=(272) _dl_relocate_object_no_relro
fi=(6)
126 2
+1 2
-3 2
fe=(7)
+51 2
fi=(6)
-49 2
-2 2
+1 2
-1 2
+1 4
+2 2
fe=(7)
+50 4
+2 2
fi=(75)
-9 6
fi=(4)
-30 6
fi=(75)
+31 4
+3 12
fe=(7)
+14 1
+3 1
-3 7
+4 2
-4 1
+4 1
+4 11
+12 6
fi=(6)
-67 6
-19 8
+19 4
cfi=(75)
cfn=(271) _dl_relocate_object_no_relro'2
calls=1 +45 
* 9015
fi=(75)
+34 4
fi=(6)
-1 1
-1 1
fe=(7)
+2 1
fi=(6)
-1 1
-1 3
fe=(7)
+4 2
+2 1
fi=(75)
-9 3
fi=(4)
-30 3
fi=(75)
+31 2
+3 8
fe=(7)
+34 3
fi=(6)
-21 3
-16 3
+16 4
cfi=(75)
cfn=(271)
calls=1 -1 
* 1923
fi=(75)
-12 3
cfn=(271)
calls=1 +2 
* 36671
fe=(7)
283 2

fn=(273) _dl_relocate_object_no_relro'2
342 12
fi=(6)
83 12
fe=(7)
314 4
-1 4
+3 8
+2 8
+23 8
fi=(6)
83 2
fi=(75)
296 1
+2 7
+23 3
+3 1
+14 9
fi=(6)
126 7
+1 7
-3 7
fe=(7)
+51 7
fi=(6)
-49 7
-2 7
+1 7
-1 7
+1 14
+2 7
fe=(7)
+50 14
+2 7
fi=(75)
-9 21
fi=(4)
-30 21
fi=(75)
+31 14
+3 48
fe=(7)
+14 6
+3 6
-3 42
+4 12
-4 6
+4 6
+4 66
+12 21
fi=(6)
-67 21
-19 28
+19 20
cfi=(75)
cfn=(271)
calls=5 +45 
* 112020
fi=(75)
+34 8
fi=(6)
-1 2
-1 2
fe=(7)
+2 2
fi=(6)
-1 2
-1 6
fe=(7)
+4 4
+2 2
fi=(75)
-9 6
fi=(4)
-30 6
fi=(75)
+31 4
+3 16
fe=(7)
+34 9
fi=(6)
-21 9
-16 15
cfi=(75)
cfn=(271)
calls=1 296 
* 105
+16 8
cfi=(75)
cfn=(271)
calls=2 -1 
* 1959
fi=(75)
-12 6
cfn=(271)
calls=2 +2 
* 50774
fe=(7)
283 4

fl=(20) ./elf/../misc/sbrk.c
fn=(50) sbrk
37 4
+3 1
-3 2
+3 1
+18 1
+4 2
+16 6

fl=(46)
fn=(146)
68 84
+1 28
cfi=(27)
cfn=(74)
calls=14 -5 
* 251
* 14
+3 14
+2 14
+4 15
-4 15
+1 54
cfi=(27)
cfn=(74)
calls=18 -11 
* 549
* 18
+6 3
-11 3
+11 20
-1 11
+1 33

fn=(204) _dl_sysdep_read_whole_file
36 5
+3 1
-3 2
+3 1
cfi=(47)
cfn=(150)
calls=1 -11 
* 21
+1 1
+2 3
cfi=(50)
cfn=(158)
calls=1 -12 
* 11
* 1
+2 2
+3 1
+2 6
cfi=(51)
cfn=(160)
calls=1 -2 
* 15
* 2
cfn=(205) _dl_sysdep_read_whole_file'2
calls=1 +11 
* 19
fi=(63)
395 1
+8 6
+1 12
+3 1
+1 1
-1 6
fi=(64) ./elf/../sysdeps/generic/dl-cache.h
194 1
+1 4
fi=(63)
415 1
+1 2
cfn=(203) _dl_load_cache_lookup'2
calls=1 +50 
* 1150
fe=(46)

fn=(205)
60 2
cfi=(58)
cfn=(180)
calls=1 -35 
* 11
+3 6

fl=(69) ./string/../sysdeps/aarch64/strncmp.S
fn=(238) strncmp
72 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
192 1
+1 1
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1

fl=(74)
fn=(266)
98 1
+1 2
-1 5
+1 1
+1 4
+15 3

fl=(14) ./elf/./elf/dl-tunables.h
fn=(30) __GI___tunables_init
fi=(13)
43 3
+6 1
-3 1
+3 28
+4 1
+4 5
fe=(14)
160 2
cfn=(31) __GI___tunables_init'2
calls=1 * 
* 7065
* 2
+1 4
fi=(13)
319 1
+1 5
+2 3
-5 24
+2 14
+1 14
+2 21
fe=(14)
160 16
+1 24

fn=(31)
fi=(13)
43 102
+6 33
-3 33
+3 2148
+4 33
+4 165
fe=(14)
160 66
cfn=(31)
calls=33 * 
* 117552
* 108
+1 166
fi=(13)
319 34
+1 170
+2 102
-5 816
+2 476
+1 476
+2 714
fe=(14)
160 544
+1 816
fi=(13)
340 2
-95 4
cfn=(29) __GI___tunables_init'2
calls=1 346 
* 57
fe=(14)

fl=(26)
fn=(66)
72 22
+5 22
+1 22
+1 22
+1 22
+1 22
+1 22
+3 15
+1 15
+1 5
+1 5
+1 5
+1 5
+1 5
+4 10
+1 8
+1 8
+1 8
+1 8
+1 8
+4 2
+9 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+5 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7

fl=(95)
fn=(348) call_init
27 5
+2 3
+6 6
+2 1
+9 1
-3 3
+3 2
+5 3
+8 2
+1 7
cob=(3)
cfi=(93)
cfn=(350)
calls=1 -60 
* 11
+3 1
+1 1
+6 1
+2 3
-2 1
+2 1
-2 1
+3 5
cfn=(349) call_init'2
calls=1 +1 
* 26
+16 2
cfn=(347) _dl_init'2
calls=1 +5 
* 419

fn=(349)
27 20
+2 12
+6 24
+2 4
+9 3
-3 9
+3 6
+5 6
+8 4
+4 2
+1 2
+6 2
+2 6
-2 2
+2 2
-2 2
+3 10
cfn=(349)
calls=2 +1 
* 241
+1 15
cob=(2)
cfi=(98)
cfn=(370)
calls=1 -74 
* 188
cfi=(71) ???
cfn=(364) init_have_lse_atomics
calls=1 -74 
* 43
cob=(4)
cfi=(96)
cfn=(358) 0x0000000000000720
calls=1 -74 
* 12
-1 5
+3 14
-29 2
+74 15
-1 3
+1 3
cfn=(349)
calls=3 -94 
* 356
-1 8
+7 7

fn=(346)
81 4
+5 2
-5 6
+5 1
-5 1
+2 1
+3 1
+2 1
cfn=(348)
calls=1 -61 
* 505
fi=(1)
-18 1
+1 1
+2 1
+1 1
cob=(5)
cfi=(105)
cfn=(386) (below main)
calls=1 -74 
* 5688623216
fe=(95)

fn=(347)
94 3
+25 1
+1 3
+1 5
-1 1
+1 1
cfn=(349)
calls=1 -94 
* 405

fl=(25)
fn=(64)
36 96
+1 24
-1 24
+1 71
+11 69
+1 23
+2 23
-3 23
+3 109
+5 10
+1 6
+2 4
+1 14
cfi=(51)
cfn=(160)
calls=2 -13 
* 30
* 2
+2 4
+2 8
cfi=(52) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(162) __set_vma_name
calls=2 -31 
* 63
+1 10
+2 6
+4 2
-1 4
+3 8
-3 42
+3 84
-30 1
-1 2
+1 2
+1 1
-1 1
+1 1
-2 2
cfn=(65) __minimal_malloc'2
calls=1 +6 
* 16
fi=(24)
+2 1
fi=(23)
+51 1
+5 1
-2 1
+6 1
-4 1
+3 1
-1 1
-3 1
+5 2
-2 1
+2 1
cfi=(26)
cfn=(66)
calls=1 -32 
* 20
* 1
+2 3
+13 2
+6 1
+2 1
+3 2
-3 2
+3 2
+1 3
cfn=(59)
calls=1 +5 
* 149
fe=(25)

fn=(65)
48 2
+1 1
+2 1
-3 1
+3 5
+19 2
+3 4

fn=(118) __minimal_free
97 4
+2 5
+7 4

fn=(62)
80 32
+7 8
-7 8
+8 24
-4 8
+4 8
+4 16
fi=(24)
-36 32
cfi=(25)
cfn=(64)
calls=8 -20 
* 510
fe=(25)

fl=(73)
fn=(262)
80 1
+1 3
+12 1

fl=(52)
fn=(162)
33 10
+2 8
+14 4
-9 7
cfi=(13)
cfn=(35)
calls=1 438 
* 25
* 2
+7 2
+1 1
+1 4

fl=(45)
fn=(140)
36 3
+4 3
+1 3
+1 3
+1 3
+1 3
+3 9
+1 3
+7 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+1 3
+7 3
+1 9
+1 3
+7 3
+1 3

fl=(48)
fn=(152)
25 4
+1 4
-1 2
+1 6
+1 6

fl=(67)
fn=(230)
392 4
+4 2
-2 5
cfn=(231) _dl_check_all_versions'2
calls=1 +3 
* 2787
fi=(2)
676 1
+4 4
fe=(67)

fn=(231)
397 1
+1 5
cfn=(232) _dl_check_map_versions
calls=1 155 
* 2781

fn=(232)
155 5
+15 2
+2 6
fi=(4)
-93 1
fe=(67)
+93 2
+2 1
+1 1
+2 1
+3 1
-24 1
+24 1
-16 1
+16 1
+4 3
fi=(68) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(67)
+71 1
fi=(68)
-71 1
fe=(67)
+71 5
36 3
200 2
36 3
200 1
36 2
+1 2
-1 2
+2 9
cfi=(46)
cfn=(146)
calls=3 +30 
* 201
* 4
208 1
+5 1
+5 1
-5 1
+5 1
-5 5
+5 4
-1 1
+1 1
-1 2
+1 10
+3 2
56 1
fi=(4)
+23 1
fe=(67)
-23 2
+8 3
+6 2
+16 1
+1 1
+2 2
+5 3
+14 9
+12 4
+4 2
-30 6
231 1
+3 1
-3 3
+3 1
+5 1
-24 1
cfn=(233) _dl_check_map_versions'2
calls=1 +3 
* 538
110 1
+3 4
cfi=(27)
cfn=(74)
calls=1 -49 
* 46
* 1
224 5
397 1
+1 5
cfn=(233)
calls=1 155 
* 1833
-2 1
+1 1
-1 1

fn=(233)
155 15
+15 6
+2 18
fi=(4)
-93 3
fe=(67)
+93 6
+2 3
+1 3
+2 3
+3 1
-24 1
+24 1
-16 1
+16 1
+4 3
fi=(68)
76 6
fe=(67)
+71 1
fi=(68)
-71 1
fe=(67)
+71 5
36 3
200 2
36 3
200 1
36 2
+1 3
-1 3
+2 12
cfi=(46)
cfn=(146)
calls=4 +30 
* 300
* 5
208 1
+5 1
+5 1
-5 1
+5 1
-5 5
+5 4
-1 1
+1 1
-1 2
+1 5
-1 4
+1 4
-1 8
+1 22
+3 4
56 2
fi=(4)
+23 2
fe=(67)
-23 4
218 9
+3 6
56 3
fi=(4)
+23 3
fe=(67)
-23 6
+8 15
+6 10
+16 5
+1 5
+2 10
+5 15
+14 87
+12 48
+4 24
-30 72
231 5
+3 5
-3 15
+3 5
+5 3
-24 3
cfn=(233)
calls=3 +3 
* 2350
110 5
+3 20
cfi=(27)
cfn=(74)
calls=5 -49 
* 314
* 5
224 25
+10 6
+9 4
+14 10
+3 8
cfn=(233)
calls=2 +3 
* 957
+10 26
-7 26
+3 26
-3 78
+3 26
-3 2
+3 2
-3 6
+3 2
+8 2
fi=(24)
44 9
fe=(67)
280 3
fi=(24)
44 6
cfi=(25)
cfn=(62)
calls=3 +36 
* 129
fe=(67)
279 3
+2 3
+13 3
fi=(4)
79 3
fe=(67)
294 3
-3 3
+3 6
+2 3
+3 2
+11 2
-11 4
+4 6
cfn=(233)
calls=2 +3 
* 626
+18 4
-15 8
+2 8
-2 4
+2 4
+2 6
+2 6
-2 6
+1 6
-1 6
+3 6
-1 6
+1 6
-3 6
+2 6
+1 6
+3 12
+8 4
156 2
+8 2
+93 3
cfn=(233)
calls=1 387 
* 9
+77 2
+3 2
+11 2
-11 4
cfn=(233)
calls=2 +6 
* 571
+20 26
-14 56
+4 26
+1 78
+1 26
-1 26
+1 26
-1 26
+1 26
+1 26
+3 56
+12 2
+1 4
+1 4
+1 2
+19 36
-53 1
-40 2
cfn=(233)
calls=1 +43 
* 78
-20 1
+96 1
fi=(4)
79 1
fe=(67)
370 2
+2 3
+4 3
cfn=(233)
calls=1 -3 
* 146
-4 54
+1 54
+2 1
+1 4
cfi=(69)
cfn=(238)
calls=1 72 
* 23
* 1
+21 2
+1 10
cfn=(233)
calls=2 155 
* 2001
-2 3
+1 3
-1 3
+5 6

fl=(24)
fn=(60) _dl_new_object
44 4
cfi=(25)
cfn=(62)
calls=1 +36 
* 250

fn=(116)
50 3
cfi=(25)
cfn=(118)
calls=1 +47 
* 13
+1 1
cfi=(31)
cfn=(103)
calls=1 448 
* 21

fl=(50)
fn=(158)
30 6
+9 6
-9 3
+9 9
+33 9

fl=(76) ./elf/./elf/dl-lookup.c
fn=(284) do_lookup_x
334 1819
+1 107
-1 321
+7 107
fi=(78) ./elf/../sysdeps/generic/dl-protected.h
29 214
fe=(76)
352 107
+47 107
-22 107
+25 107
-25 428
cfn=(285) do_lookup_x'2
calls=107 -32 
* 33644
778 18
+1 214
+28 214
-23 107
+24 586
+35 489
+14 202
+3 200
-57 100
+76 1000
-36 4
-35 4
+35 12
-57 30
+18 18
cfn=(281) _dl_lookup_symbol_x'2
calls=6 -1 
* 66
+54 3
cfn=(281)
calls=1 +2 
* 13

fn=(285)
383 702
+8 351
-4 351
fi=(4)
79 351
fe=(76)
391 351
-3 351
+3 702
+1 351
+3 351
-3 702
+4 351
+4 351
+3 351
-3 351
-1 351
+4 351
-5 351
+8 1404
+99 750
345 702
+3 702
+4 351
+21 702
+4 702
+71 505
fi=(4)
139 202
+1 101
fe=(76)
463 202
fi=(78)
29 404
fe=(76)
470 776
+16 202
+2 101
+21 963
-99 105
-1 315
+2 105
+2 105
+6 315
-6 840
cfn=(285)
calls=105 +3 
* 20684
+13 248
-10 900
+2 101
+1 202
+1 101
-1 303
+1 101
-1 202
+1 101
-1 404
cfn=(286) check_match
calls=101 70 
* 12927
+4 404
cfn=(285)
calls=101 +25 
* 3426
+51 24
+34 12
cfn=(285)
calls=6 +1 
* 54
-51 32
-22 8
cfn=(285)
calls=4 +22 
* 1256

fn=(286)
70 808
+3 202
-3 505
+3 202
+13 101
-13 101
+13 101
-13 101
+13 303
+3 374
cfi=(27)
cfn=(74)
calls=43 -25 
* 2492
* 43
+4 101
+1 101
+4 99
+4 99
+1 891
+46 707
-18 2
+2 2
+1 6
-1 6
-29 297
cfi=(27)
cfn=(74)
calls=99 -40 
* 5184
* 99

fn=(280) _dl_lookup_symbol_x
759 120
+6 16
-6 16
+6 8
fi=(77) ./elf/../sysdeps/generic/dl-new-hash.h
74 8
+3 8
-8 8
+1 8
+31 8
-21 16
+1 8
-1 72
+1 36
+21 41
-28 82
+30 41
-27 41
fe=(76)
765 5
-4 10
+4 15
+4 11
+9 6
-7 6
+7 12
-6 6
+6 18
-15 6
-1 24
cfn=(281)
calls=6 +17 
* 2404
+3 3
fi=(77)
87 3
+2 3
fe=(76)
761 6
+4 9
+4 3
+9 6
-6 2
+6 2
-7 4
cfn=(281)
calls=2 +7 
* 594
fi=(6)
126 1
+1 1
-3 1
fi=(7)
+51 1
fi=(6)
-49 1
-2 1
+1 1
-1 1
+1 2
+2 1
fi=(7)
+50 2
+2 1
fi=(75)
-9 3
+20 3
+3 3
+1 3
-1 6
fi=(7)
-5 3
+3 2
-3 15
+4 6
-4 3
+4 3
+4 21
+12 6
fi=(6)
-67 6
-19 12
fi=(75)
296 2
fi=(4)
79 1
fi=(75)
296 1
fi=(6)
51 2
fi=(4)
+28 2
cfi=(75)
cfn=(271)
calls=1 296 
* 44
fi=(7)
188 8
+8 13
+15 1
+62 1
+2 4
+2 4
-1 1
fi=(6)
141 2
cfn=(276) _dl_relocate_object_no_relro
calls=1 * 
* 47827
fi=(7)
+55 2
cfn=(272)
calls=1 +12 
* 9059
fi=(6)
-22 1
-1 1
fi=(7)
+2 1
fi=(6)
-1 1
-1 3
fi=(7)
+4 2
+2 1
fi=(75)
-9 3
fi=(4)
-30 3
fi=(75)
+31 2
+3 8
+19 1
-3 1
+4 1
-1 1
fi=(7)
-5 1
+3 1
-3 7
+4 2
-4 1
+4 1
+4 7
+12 3
fi=(6)
-21 3
-16 3
+16 4
cfi=(75)
cfn=(271)
calls=1 -1 
* 2366
fi=(8)
68 20
+1 44
+2 4
fi=(86) ./elf/./dl-sym-post.h
-30 8
+12 12
fi=(8)
+19 24
fe=(76)

fn=(281)
759 1485
+6 198
-6 198
+6 99
fi=(77)
74 99
+3 99
-8 99
+1 99
+31 99
-21 198
+1 99
-1 1256
+1 628
+21 682
-28 1364
+30 682
-27 682
fe=(76)
765 54
-4 108
+4 162
+4 147
+9 93
-7 93
+7 186
-6 93
+6 295
-15 101
-1 404
cfn=(281)
calls=101 +17 
* 39228
+17 1284
cfn=(284)
calls=107 334 
* 40348
+81 2
-57 7
+76 70
765 45
fi=(77)
87 45
+2 45
fe=(76)
761 90
+4 135
+4 45
+9 18
-6 6
+6 6
-7 12
cfn=(281)
calls=6 +7 
* 1540
fi=(6)
126 91
+1 91
-3 91
fi=(7)
+51 91
fi=(6)
-49 91
-2 91
+1 91
-1 91
+1 182
+2 91
fi=(7)
+50 182
+2 91
fi=(75)
-9 273
fi=(4)
-30 270
fi=(75)
+31 180
+3 676
+12 2
fi=(4)
79 1
fi=(75)
186 2
-2 1
-1 1
+3 63
fi=(4)
79 31
fi=(75)
186 62
-2 31
-1 31
+3 95
+1 32
+1 64
-1 64
+3 224
cfi=(76)
cfn=(281)
calls=32 759 
* 200856
* 94
+3 94
+1 94
-1 188
fi=(7)
-5 94
+3 93
-3 652
+4 188
-4 94
+4 94
+4 650
+12 276
fi=(6)
-67 276
-19 372
fi=(75)
296 2
fi=(4)
79 1
fi=(75)
296 1
fi=(6)
51 2
fi=(4)
+28 2
cfi=(75)
cfn=(271)
calls=1 296 
* 46
fi=(6)
+63 62
fi=(7)
+46 8
+8 17
+15 1
+62 1
+2 4
+2 4
-1 1
fi=(6)
141 2
cfn=(277) _dl_relocate_object_no_relro'2
calls=1 * 
* 23454
* 216
cfi=(75)
cfn=(271)
calls=54 +45 
* 1612236
fi=(7)
282 3
+1 3
fi=(5)
38 1
-1 2
+3 1
-1 2
+1 1
cob=(2)
cfi=(79)
cfn=(290)
calls=1 -6 
* 15
* 1
fi=(7)
285 1
fi=(6)
141 2
cfn=(277)
calls=1 * 
* 140
fi=(7)
+55 2
cfn=(273)
calls=1 +12 
* 7962
fi=(75)
-21 16
fi=(6)
-1 1
-1 1
fi=(7)
+2 1
fi=(6)
-1 1
-1 3
fi=(7)
+4 2
+2 1
fi=(75)
-9 3
fi=(4)
-30 3
fi=(75)
+31 2
+3 8
+19 5
-3 5
+4 5
-1 5
fi=(7)
-5 5
+3 1
-3 7
+4 2
-4 1
+4 1
+4 7
+12 3
fi=(6)
-21 3
-16 3
fi=(7)
+25 36
cfn=(273)
calls=3 +12 
* 2157
cfn=(272)
calls=1 +12 
* 1962
fi=(6)
-9 4
cfi=(75)
cfn=(271)
calls=1 -1 
* 930
fi=(75)
-12 12
cfn=(271)
calls=4 +2 
* 104644
fi=(7)
283 8
fe=(76)

fl=(83) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(310) __rtld_mutex_init
30 2
+7 1
+3 1
-10 1
+10 1
-10 1
+10 2
-3 1
+3 2
-10 1
+10 4
cfi=(84) ./elf/./elf/dl-lookup-direct.c
cfn=(312) _dl_lookup_direct
calls=1 +34 
* 268
+4 1
+1 11
+2 3
-2 1
+2 1
-2 1
+2 5
cfi=(84)
cfn=(312)
calls=1 +27 
* 265
+4 1
+1 11
+1 5

fl=(43)
fn=(132)
32 5
+1 2
+1 2
+5 2
+8 1
-7 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
+5 2
+1 1
-1 4
+1 2
+3 4
+1 4
+1 4
+1 4
+2 2
+6 1
+2 1
+1 1
-2 1
-1 1
+2 1
+3 7
-5 12
+2 12
+1 12
-2 12
-1 12
+2 12
+3 84
+2 1
+1 6
+1 4

fl=(61)
fn=(198)
28 2
+1 2
-1 1
+1 1
+1 2
-1 2
cfi=(62) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(200) fstatat
calls=1 146 
* 13

fl=(54)
fn=(166)
120 25
+2 5

fn=(168) mprotect
120 30
+2 6

fl=(51)
fn=(160)
47 30
+3 20
+8 70
+2 30

fl=(56)
fn=(172) _dl_map_object_from_fd
49 52
+3 4
-1 8
+2 2
+15 2
-23 4
+23 24
-23 48
+9 6
+1 4
cfn=(173) _dl_map_object_from_fd'2
calls=2 +13 
* 1146

fn=(173)
49 20
+3 6
-1 12
+17 12
-23 24
+27 2
fi=(4)
+7 2
fe=(56)
-7 2
+12 4
+1 10
+1 10
+1 10
+1 7
+1 10
+1 7
+1 10
+12 2
+7 2
-7 10
+7 2
+5 6
+7 4
+1 8
+6 4
+1 4
+17 4
+5 2
+2 1
+2 1
+2 1
+1 1
+3 4
+2 6
+1 2
+9 4
+6 2
+1 2
+3 4
fi=(31)
1283 8
+2 8
+10 4
+19 6
+2 12
+20 4
+1 3
+6 3
+1 2
-1 7
+1 2
-1 16
cfn=(155)
calls=2 +1 
* 817
fe=(56)
54 18
+1 12
cfn=(173)
calls=6 +13 
* 3678

fl=(3)
fn=(4)
68 6
-23 6
+4 12
+3 1
-1 2
+3 3
+2 4
+3 5
+3 4
+2 3
cfn=(5) _dl_start'2
calls=1 +4 
* 101485

fn=(5)
68 32
-23 32
+4 45
+3 4
-1 8
+3 12
+1 8
cfn=(5)
calls=4 +13 
* 405580
fi=(4)
+24 3
fe=(3)
+31 1
-38 2
+12 2
+1 3
+1 6
+1 6
+1 6
+1 3
+1 6
+1 6
+12 5
+7 1
+13 6
+6 2
+1 5
+3 4
+1 2
+5 5
+3 6
fi=(2)
565 38
cfn=(3)
calls=1 * 
* 101223
fe=(3)
103 3
cfn=(5)
calls=1 +7 
* 101292

fn=(76)
49 28
+3 1
-1 2
+17 14
-23 28
+9 3
+1 2
cfn=(77) dl_main'2
calls=1 +13 
* 91345

fn=(77)
49 8
+3 4
-1 8
+17 5
-23 10
+27 2
fi=(4)
+7 1
fe=(3)
-7 1
+12 2
+1 5
+1 5
+1 5
+1 2
+1 5
+1 5
+1 5
+12 1
+7 1
-7 5
+7 1
+5 3
+7 2
+1 4
+6 2
+18 2
+5 2
+2 1
+2 1
+2 1
+1 1
+3 2
+2 3
+1 1
+9 2
+6 1
+1 2
+3 2
fi=(2)
1661 2
+7 3
cfi=(9)
cfn=(16)
calls=1 25 
* 25
* 1
+3 3
fi=(28) ./elf/./setup-vdso.h
24 3
fe=(3)
+30 12
+1 8
cfn=(77)
calls=4 +13 
* 365250
fi=(29) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-15 4
+1 1
fi=(30) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-11 1
+3 2
+12 2
fi=(29)
+10 2
cfi=(30)
cfn=(84) dl_main
calls=1 -1 
* 91163
fe=(3)

fl=(62)
fn=(200)
146 2
-55 2
+55 1
-55 2
+70 3
+1 3

fl=(53)
fn=(164)
59 2
-1 2
+1 2
-1 10
+2 4
+41 8
-40 2
cfi=(54)
cfn=(166)
calls=2 +59 
* 12
* 6
+40 2
-40 4
cfn=(165) _dl_map_object_from_fd'2
calls=2 +45 
* 471

fn=(165)
106 4
-1 2
+3 2
+7 18
+3 8
cfi=(54)
cfn=(168)
calls=2 +2 
* 12
* 6
+7 2
-44 2
+44 4
fi=(55) ./elf/./dl-load.h
-34 8
fe=(53)
+58 12
+8 2
-2 2
+2 2
-1 2
-1 2
+2 2
+1 2
-1 4
+3 4
+5 4
+3 4
+8 16
cfi=(11)
cfn=(24)
calls=2 41 
* 193
* 8
+6 4
+12 4
-59 20
+2 6
+2 20
cfi=(51)
cfn=(160)
calls=2 -92 
* 30
* 8
fi=(31)
1275 8
fi=(55)
92 4
+1 1
+1 2
-1 1
+1 1
-1 3
+3 4
cfi=(53)
cfn=(165)
calls=1 +53 
* 99
fe=(53)
+90 9
cfi=(51)
cfn=(160)
calls=1 47 
* 15
+3 4

fl=(22)
fn=(56)
28 12
+1 3
+3 7
cfn=(57) _dl_next_ld_env_entry'2
calls=1 +17 
* 3
* 66
+2 105
+1 33
+2 2
+3 4
+9 6
fi=(2)
2563 1
2688 5
1328 2
+1 2
-1 1
+1 2
-1 2
+1 2
1596 9
cfi=(23)
cfn=(58) _dl_new_object
calls=1 59 
* 92183
fe=(22)

fn=(57)
49 3

fl=(47)
fn=(150)
28 24
+3 28
+8 20
+2 9
-2 4
+2 3

fl=(82)
fn=(306)
94 6
+1 4
+1 6
+1 4
+6 10
+1 4
+1 6
cfn=(307)
calls=2 * 
* 106
fi=(81)
487 4
-1 2
+1 4
+1 4
+3 4
cfn=(305)
calls=2 -2 
* 537
fe=(82)

fn=(307)
94 9
+1 6
+1 9
+1 6
+6 15
+1 6
+1 9
cfn=(307)
calls=3 * 
* 177
-1 114
+1 129
+2 25
+13 15
fi=(81)
518 6
cfn=(305)
calls=3 -11 
* 330
fe=(82)

fl=(65)
fn=(216)
85 4
fi=(60)
448 6
+1 4
cfn=(191)
calls=1 +3 
* 430
fe=(65)

fl=(40)
fn=(246)
243 4
363 2
243 2
363 1
246 1
-1 1
361 1
244 2
cfn=(247) _dl_determine_tlsoffset'2
calls=1 366 
* 152
fi=(2)
769 1
cfi=(40)
cfn=(250) _dl_allocate_tls_storage
calls=1 509 
* 352
* 1
+1 1
+6 2
fi=(148) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 1
+2 1
cfi=(21)
cfn=(258) __tls_init_tp
calls=1 +36 
* 120
fi=(2)
780 2
+3 1
-3 1
+3 5
fe=(40)

fn=(247)
388 2
+1 1
+1 3
+2 2
+1 2
+6 3
-35 1
-1 1
+1 3
-1 3
+3 4
+22 4
-14 4
-8 4
+4 1
+6 1
-7 1
+1 1
+2 1
+16 1
-19 1
+7 1
-7 1
+3 1
+2 3
fi=(70) ./elf/../sysdeps/unix/sysv/linux/dl-extra_tls.h
32 5
cfi=(13)
cfn=(35)
calls=1 438 
* 25
+12 1
-12 1
+1 1
+4 10
+14 4
cfi=(13)
cfn=(35)
calls=1 438 
* 25
* 1
+1 1
fe=(40)
419 4
+21 2
-1 1
fi=(70)
68 1
fe=(40)
437 1
+3 1
fi=(70)
68 1
fe=(40)
439 1
+1 4
+8 6
fi=(70)
54 2
fe=(40)
416 2
+3 2
cfn=(247)
calls=1 * 
* 22

fn=(298) _dl_tls_initial_modid_limit_setup
1117 1
+1 1
-1 3
+1 1
+3 6
cfn=(299) _dl_tls_initial_modid_limit_setup'2
calls=1 +2 
* 16
fi=(2)
2285 4
+4 5
+2 5
+7 4
cfi=(40)
cfn=(300) _dl_allocate_tls_init
calls=1 595 
* 152
+3 3
+4 7
+3 2
cfi=(81)
cfn=(302)
calls=1 562 
* 5199
fe=(40)

fn=(299)
1127 2
-6 3
+2 4
+1 2
+6 1
+1 2
-1 1
+1 1

fn=(300)
595 5
+1 3
+10 2
+3 3
-3 4
-6 1
+6 1
cfi=(21)
cfn=(72) rtld_mutex_dummy
calls=1 43 
* 7
+3 4
+71 1
-59 1
+59 1
-35 1
-42 1
-1 1
+19 1
+24 1
-19 8
+6 4
+3 1
+1 1
+6 4
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 1
+3 2
+4 2
+1 4
+22 1
-17 1
+7 1
+10 3
+2 3
cfi=(26)
cfn=(66)
calls=1 72 
* 14
* 7
cfi=(11)
cfn=(24)
calls=1 41 
* 15
+3 4
+1 4
+4 1
-59 5
+65 5
cfi=(21)
cfn=(72)
calls=1 43 
* 7
+3 5
+3 5

fn=(250)
509 2
91 1
509 2
fi=(149) ./elf/./dl-tls_block_align.h
23 2
fe=(40)
509 1
91 2
fi=(149)
-68 1
fe=(40)
+68 2
cfi=(71)
cfn=(252) __aarch64_ldadd4_relax
calls=1 -91 
* 9
fi=(24)
-35 1
fe=(40)
515 1
fi=(24)
56 1
fe=(40)
515 1
fi=(24)
56 2
cfi=(25)
cfn=(64)
calls=1 -20 
* 84
fe=(40)
517 1
+6 1
fi=(149)
66 1
-25 1
+25 1
-7 4
+7 2
cfi=(11)
cfn=(24)
calls=1 -25 
* 139
fe=(40)
527 1
+2 1
-2 1
+2 1
cfn=(256) allocate_dtv
calls=1 -77 
* 66
* 1
+1 1
97 3
cfi=(71)
cfn=(252)
calls=1 -97 
* 9
535 6

fn=(244)
125 2
+3 1
-3 2
+3 2
-3 1
+3 2
cfi=(13)
cfn=(35)
calls=1 438 
* 25
+1 2
-1 1
+1 2
cfi=(13)
cfn=(35)
calls=1 438 
* 25
+1 3
+2 1
-3 1
+3 2
+3 1
+4 1
-28 1
+26 1
-26 1
+26 1
-26 1
+29 1
-29 1
+28 3
+1 3

fn=(214)
153 1
+3 4
+53 1
+2 2
-2 2
+2 1
+3 2

fn=(296)
1156 5
+1 5
+11 4
-3 1
+3 1
+1 1
cfn=(297) _dl_add_to_slotinfo'2
calls=1 +4 
* 23
fi=(2)
2250 6
+2 2
+9 2
-9 2
+5 4
+2 2
+6 2
+2 4
-2 4
+2 10
cfi=(75)
cfn=(268)
calls=2 343 
* 12879
+4 4
-21 3
+29 2
cfi=(40)
cfn=(298)
calls=1 1117 
* 5409
fe=(40)

fn=(297)
1173 3
+36 2
+9 2
+1 4
-7 3
+1 5
+2 4
cfn=(297)
calls=1 -6 
* 7

fn=(122)
220 1
+2 2
-2 3
+2 2
+1 1
+15 3

fn=(256)
452 2
+5 2
-5 3
+5 1
fi=(24)
44 1
fe=(40)
461 1
fi=(24)
44 4
cfi=(25)
cfn=(62)
calls=1 +36 
* 43
fe=(40)
463 1
+3 3
+6 1
+6 4

fl=(75)
fn=(294) _dl_protect_relro
352 1
+1 2
-1 2
+4 1
-4 3
+4 4
+3 1
-3 2
+3 1
+4 2
+7 4
-6 3
cfi=(54)
cfn=(168)
calls=1 120 
* 6
* 1

fn=(268)
352 3
+1 6
-1 6
+4 3
-4 9
+4 12
+3 3
-3 6
+3 3
+4 6
+7 12
-6 9
cfi=(54)
cfn=(168)
calls=3 120 
* 18
* 3
-21 5
+1 12
-1 15
+3 3
cfn=(270)
calls=3 207 
* 70941

fn=(270)
207 20
+11 4
-11 4
+10 4
-10 20
+11 4
-11 4
+16 4
+2 8
+1 4
-1 4
+1 4
-6 8
cfn=(271)
calls=4 +26 
* 71587
347 3
+1 9
-1 3
fi=(2)
2320 1
cfi=(83)
cfn=(310)
calls=1 30 
* 590
+1 3
cfi=(8)
cfn=(316) __rtld_malloc_init_real
calls=1 76 
* 2898
fe=(75)

fn=(271)
246 4
+1 16
+3 8
+7 8
fi=(7)
67 20
fi=(4)
+12 3
fe=(75)
296 6
fi=(4)
79 3
fe=(75)
296 3
fi=(4)
79 3
fe=(75)
296 21
cfn=(271)
calls=1 * 
* 58083
* 7529
fi=(4)
79 1
fe=(75)
296 1
fi=(4)
79 2
fe=(75)
296 89
fi=(4)
79 7
fe=(75)
190 2
296 1
fi=(6)
53 2
-4 1
+4 1
-3 1
-1 1
+4 2
-4 1
+1 1
+30 1
fe=(75)
296 4
fi=(6)
53 8
-4 4
+4 4
-3 4
-1 4
+4 8
-4 4
+1 4
+30 4
fi=(7)
350 1
fi=(6)
83 6
cfi=(7)
cfn=(273)
calls=1 314 
* 79
fe=(75)
296 4
+2 21
+23 9
+3 3
+14 27
fi=(6)
105 16
+9 4
+3 8
fi=(4)
-38 4
fi=(6)
+41 8
+2 8
fi=(5)
-84 1
fi=(7)
254 1
fi=(5)
37 2
+1 1
-1 1
fi=(7)
254 1
fi=(5)
37 4
fi=(6)
+88 1
fi=(5)
-88 4
fi=(6)
+89 1
+1 1
-3 1
fi=(7)
+51 1
fi=(6)
-49 1
-2 1
+1 1
-1 1
+1 2
+2 1
fi=(7)
+50 2
+2 1
fe=(75)
-9 3
fi=(4)
-30 3
fe=(75)
+31 2
+3 8
+12 130
fi=(4)
79 65
fe=(75)
186 130
-2 65
-1 65
+3 195
+1 65
+1 130
-1 130
+3 455
cfi=(76)
cfn=(281)
calls=62 759 
* 1802470
cfi=(76)
cfn=(280)
calls=3 759 
* 58369
fi=(4)
79 1
fe=(75)
296 1
fi=(6)
51 2
fi=(4)
+28 2
cfi=(75)
cfn=(271)
calls=1 296 
* 98
fi=(6)
+62 4
cfi=(75)
cfn=(271)
calls=1 +45 
* 607
fe=(75)
296 10
cfi=(4)
cfn=(274) _dl_relocate_object_no_relro
calls=2 79 
* 58038
* 2076
cfn=(271)
calls=692 * 
* 36058545
fi=(7)
72 1
fi=(4)
+7 1
fi=(7)
-7 2
+1 2
+4 1
+10 1
fe=(75)
+99 12
fi=(4)
79 6
fe=(75)
186 12
-2 6
-1 6
+3 12
+4 48
cfi=(76)
cfn=(281)
calls=5 759 
* 7093
cfi=(76)
cfn=(280)
calls=1 759 
* 2885
fi=(7)
-87 4
cfi=(4)
cfn=(274)
calls=1 -24 
* 3045
fe=(75)
+74 14
+1 14
-1 7
+19 7
-19 14
+1 7
cfi=(7)
cfn=(273)
calls=6 +10 
* 155286
cfi=(7)
cfn=(272)
calls=1 +10 
* 36740

fl=(13)
fn=(28)
294 5
+6 1
-6 2
+6 2
+4 4
-59 1
+74 1
-74 3
+59 6
43 3
+6 1
-3 1
+3 52
+4 1
+4 5
fi=(14)
160 2
cfn=(30)
calls=1 * 
* 7234
fi=(10)
-46 1
cfi=(15)
cfn=(32) _dl_sort_maps_init
calls=1 289 
* 40
+2 2
cfi=(16)
cfn=(36)
calls=1 -80 
* 14
fi=(7)
+12 5
fi=(17)
-16 5
cfi=(13)
cfn=(34)
calls=1 438 
* 92939
fe=(13)

fn=(29)
343 24
+3 8
+4 8
-4 8
-3 3
+12 6

fn=(44)
162 2
+1 2
-1 1
+1 1
+3 2
-1 2
cfn=(46) do_tunable_update_val
calls=1 -95 
* 92778

fn=(46)
70 3
+3 4
+21 1
-14 1
+14 1
+1 3
-1 2
cfn=(47) do_tunable_update_val'2
calls=1 +11 
* 14
fi=(17)
+57 1
+2 1
-2 1
+7 1
-1 1
+4 1
+7 4
+2 1
+3 1
+5 4
+2 1
fi=(10)
-57 3
+1 1
cfi=(19)
cfn=(48)
calls=1 -73 
* 13
* 1
+2 2
cfi=(20)
cfn=(50)
calls=1 -89 
* 17
* 4
+12 2
+3 6
cfi=(2)
cfn=(52)
calls=1 1306 
* 92683
fe=(13)

fn=(47)
105 3
+7 2
+1 2
+7 2
-1 1
-2 1
-1 1
+3 1
+1 1

fn=(34)
438 17
+3 34
-3 17
+3 17
-3 17
+3 17
-3 17
+3 68
+9 16
-9 16
+26 10
-7 10
+7 60
+2 48
-2 6
-17 6
+17 36
-7 4
cfn=(35)
calls=1 +7 
* 11
fi=(17)
112 1
+3 1
fi=(18) ./elf/../sysdeps/generic/dl-tunables-parse.h
-84 4
fi=(17)
+28 1
+1 1
fi=(18)
-29 2
fi=(17)
+29 7
fi=(18)
-29 14
fi=(17)
+28 33
+63 4
+6 2
+4 1
+2 1
+1 4
+3 1
+7 3
-7 1
+4 1
-4 2
+7 1
cfi=(13)
cfn=(35)
calls=1 438 
* 25
+1 1
-1 1
+1 1
-26 3
cfn=(40)
calls=1 +26 
* 92796
fe=(13)

fn=(35)
438 10
+3 20
-3 10
+3 10
-3 10
+3 10
-3 10
+3 40
+9 10
-9 10
+26 4
-7 4
+7 24
+2 33
-2 7
-17 7
+17 42

fl=(6)
fn=(10)
53 2
-4 1
+1 1
+3 1
-4 1
+4 1
-4 1
+1 1
+3 1
+3 2
+8 1
-3 3
cfi=(2)
cfn=(3)
calls=1 565 
* 100766

fn=(276)
126 1
+1 1
-3 1
fi=(7)
+51 1
fe=(6)
-49 1
-2 1
+1 1
-1 1
+1 2
+2 1
fi=(7)
+50 2
+2 1
fi=(75)
-9 3
fi=(7)
+18 1
+4 2
-4 1
+4 1
+4 3
fe=(6)
-55 2
-19 4
fi=(7)
+66 8
+8 6
+15 1
+62 1
+2 4
+2 4
-1 1
fe=(6)
141 2
cfn=(277)
calls=1 * 
* 47769

fn=(277)
126 13
+1 13
-3 13
fi=(7)
+51 13
fe=(6)
-49 13
-2 13
+1 13
-1 13
+1 26
+2 13
fi=(7)
+50 26
+2 13
fi=(75)
-9 39
fi=(4)
-30 6
fi=(75)
+31 4
+3 16
fi=(7)
+14 11
+4 22
-4 11
+4 11
+4 33
fe=(6)
-55 28
-19 60
fi=(75)
296 2
fi=(4)
79 1
fi=(75)
296 1
fe=(6)
51 2
fi=(4)
+28 2
cfi=(75)
cfn=(271)
calls=1 296 
* 46
fi=(7)
188 88
+8 64
+15 10
+62 10
+2 40
+2 40
-1 10
fe=(6)
141 20
cfn=(277)
calls=10 * 
* 474500
* 8
cfi=(75)
cfn=(271)
calls=2 +45 
* 70563
fi=(7)
282 3
+1 3
fi=(5)
38 1
-1 2
+3 1
-1 2
+1 1
cob=(2)
cfi=(80)
cfn=(292)
calls=1 -6 
* 16
* 1
fi=(7)
285 1
fe=(6)
141 2
cfn=(277)
calls=1 * 
* 64

fl=(59)
fn=(188)
25 3
+4 1
-4 1
+4 7
+2 3
-2 1
+2 1

fl=(87) ./elf/./elf/dl-call-libc-early-init.c
fn=(324) _dl_call_libc_early_init
27 1
+2 1
-2 2
+6 2
-6 1
+6 4
-6 3
+6 3
cfi=(84)
cfn=(312)
calls=1 +41 
* 272
+4 1
+2 6
+1 1
+1 1
-2 1
+2 2
-1 2
cob=(2)
cfi=(88)
cfn=(326)
calls=1 -6 
* 255

fl=(1)
fn=(0) (below main)
23 1
+3 1
+1 1
+3 1
+2 1
cfi=(2)
cfn=(2)
calls=1 519 
* 5688725313

fl=(23)
fn=(58)
59 9
+3 1
-3 5
+3 2
+2 1
+2 1
+1 2
+4 4
+6 4
cfi=(24)
cfn=(60)
calls=1 -33 
* 254
fi=(2)
1598 1
+3 1
-1 2
+1 1
-2 1
+2 1
+4 1
-5 1
+5 1
cfi=(23)
cfn=(70)
calls=1 31 
* 56
+1 6
1098 1
1311 1
1099 2
+6 1
+2 1
-2 3
+21 1
-21 1
+2 1
+19 1
-21 1
+3 1
-1 1
+1 2
+18 2
+77 1
-57 1
-19 1
+19 1
-19 1
-1 1
+1 1
+33 1
+43 1
1101 1
+22 1
+4 3
+4 3
+1 1
cfn=(53)
calls=1 -6 
* 91790
fe=(23)

fn=(59)
fi=(31)
1060 2
+1 2
+11 4
+2 2
+2 2
+1 2
-5 2
+5 2
-1 2
-3 4
+4 2
-3 2
+3 4
+1 4
+19 4
-2 4
+2 24
+10 2
-10 2
+10 6
+27 2
-26 2
+62 2
-62 2
-1 2
+1 2
+26 2
-33 2
-8 2
+7 2
+34 2
+9 2
-44 2
-1 2
+72 4
-77 4
cfn=(155)
calls=2 +15 
* 1244
1276 6
fi=(56)
39 2
+6 2
-2 2
+2 2
+7 2
+2 2
-2 2
+3 2
-2 2
-4 24
+3 2
-1 4
+17 10
-23 20
+9 6
+2 8
+3 10
+3 8
+2 6
cfn=(172)
calls=2 +4 
* 1300
fe=(23)
-5 18
+3 2
-3 10
+3 4
+18 2
+3 2
-3 2
+3 2
cfi=(19)
cfn=(48)
calls=2 -32 
* 52
* 6
+4 2
+5 4
fi=(24)
-48 8
cfi=(25)
cfn=(62)
calls=2 +36 
* 181
* 2
fe=(23)
+51 2
+5 2
-2 2
+6 2
-4 2
+3 2
-1 2
-3 2
+5 4
-2 2
+2 2
cfi=(26)
cfn=(66)
calls=2 -32 
* 29
* 2
+2 6
+13 4
+8 2
+3 4
-3 4
+3 4
+6 3
-4 3
+7 8
fi=(4)
1321 3
fe=(23)
139 2
+2 1
-2 2
fi=(4)
1321 30
fe=(23)
139 30
+2 15
-2 30
+16 9
-6 3
+6 3
-5 3
+5 3
-5 3
-1 3
+6 3
+2 4
+3 2
-3 2
+7 6
+4 4
+8 1
+3 2
+10 2
-10 4
+10 4
+2 4
cfi=(19)
cfn=(48)
calls=2 51 
* 58
* 4
+4 4
+50 6
cfi=(26)
cfn=(66)
calls=2 72 
* 28
* 2
+5 2
+1 6
-1 40
+1 120
+4 4
+1 2
+3 2
+4 27
131 6
cfn=(59)
calls=2 +5 
* 424
-8 2
-4 2
+34 1
+7 3
cfn=(59)
calls=1 +16 
* 14
+8 8
fi=(24)
56 8
cfi=(25)
cfn=(64)
calls=2 -20 
* 52
* 2
fe=(23)
200 2

fn=(70)
31 3
+2 3
-2 6
+2 3
-2 12
+2 9
cfi=(21)
cfn=(72)
calls=3 +10 
* 21
+2 24
+3 15
+2 2
+2 2
+4 4
+4 4
-4 2
+1 2
-1 2
+5 2
-3 2
-2 2
+4 2
-4 4
+1 2
+3 2
-2 2
+3 6
-1 2
cfi=(21)
cfn=(72)
calls=2 -7 
* 14
-5 2
cfn=(71) _dl_add_to_namespace_list'2
calls=1 +1 
* 20
fi=(21)
-2 2
+2 1
-2 1
+2 3
fe=(23)

fn=(71)
46 2
+4 2
-4 1
+1 1
-1 1
+5 1
-3 1
-2 1
+4 1
-4 2
+1 1
+3 1
-2 1
+3 3
-1 1

fl=(84)
fn=(312)
74 33
+1 3
+1 3
+2 9
+37 3
-37 9
+1 3
+2 6
+3 3
+2 3
+1 6
-3 3
+3 9
-3 8
+2 2
+1 4
-3 2
+3 6
-3 4
+3 3
cfn=(314) check_match
calls=3 -56 
* 655
+3 3
+3 4
+23 21

fn=(314)
31 27
+1 6
-1 6
fi=(4)
+48 3
fe=(84)
-47 3
+1 6
+3 12
+12 9
+3 3
+2 3
-2 6
+2 6
cfi=(27)
cfn=(74)
calls=3 +11 
* 260
* 3
+4 3
+1 6
-1 3
+1 18
+1 9
cfi=(27)
cfn=(74)
calls=3 +5 
* 236
-19 6
+24 21

fl=(19)
fn=(48)
51 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 3
+1 3
+1 3
+1 3
+3 9
+1 9
+1 9
+1 9
+1 9
+1 3
+2 3
+2 3
+1 3
+1 3
+1 3
+4 6
+1 6
+1 6
+1 6
+1 6
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+1 3
+2 3
+1 3
+1 3
+1 3
-8 3
+2 3
+1 3
+2 3
+1 3
+1 3
+1 3

fl=(58)
fn=(180)
25 6
+1 6
-1 3
+1 9
+1 9

fl=(8)
fn=(14)
42 2
+1 2
-1 1
+1 3
+4 2
-3 1
+1 1
-1 1
+1 1
+1 2
-1 1
+1 1
+1 1

fn=(316)
76 2
fi=(85) ./elf/../sysdeps/generic/dl-hash.h
-32 1
-1 1
fe=(8)
+33 1
fi=(85)
-32 1
+1 1
-2 1
fe=(8)
+33 2
+10 2
-10 1
+10 1
+1 1
fi=(85)
-42 1
+3 1
-3 1
+3 1
+14 2
-17 1
+3 4
-3 4
+3 4
+14 8
-17 4
+22 1
fe=(8)
+24 5
fi=(85)
-19 1
fe=(8)
+17 1
+2 1
cfn=(320) lookup_malloc_symbol
calls=1 -30 
* 2158
fi=(2)
2325 3
cfi=(75)
cfn=(294)
calls=1 352 
* 33
+5 5
cfi=(87)
cfn=(324)
calls=1 27 
* 558
+7 1
cfi=(10)
cfn=(340)
calls=1 148 
* 6
+4 2
cfi=(39)
cfn=(184)
calls=1 38 
* 12
+1 1
-1 1
+2 1
cfi=(39)
cfn=(126)
calls=1 116 
* 6
+1 1
+3 3
cfi=(42)
cfn=(342)
calls=1 41 
* 17
+4 1
cfi=(63)
cfn=(344) _dl_unload_cache
calls=1 509 
* 24
+5 10
fe=(8)

fn=(320)
61 2
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 4
-1 1
+1 1
cfi=(76)
cfn=(280)
calls=1 759 
* 522
+28 1
-1 1
+1 4
cfn=(321) lookup_malloc_symbol'2
calls=1 -31 
* 1614

fn=(321)
61 6
+3 6
-3 3
+3 3
-3 6
+3 3
-3 3
+3 12
-1 3
+1 3
cfi=(76)
cfn=(280)
calls=3 759 
* 1543
+29 2
-1 1
+1 3
cfn=(321)
calls=1 -32 
* 1097
* 1
+1 2
-1 1
+1 3
cfn=(321)
calls=1 -33 
* 534
+5 3
+2 1
+1 1
+1 5

fn=(104)
239 4
+3 4
+2 2
+1 2
+4 2
-2 1
+4 2
cfn=(105) strsep'2
calls=1 +3 
* 197
+20 1

fn=(105)
251 26
cfn=(105)
calls=13 +3 
* 1287
+5 56
-2 84
-5 29
+18 1
+3 1

fl=(11)
fn=(24)
41 10
+4 10
+1 10
+1 10
+2 5
+1 5
+1 5
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+12 4
+1 4
+1 4
+1 1
+1 1
+1 1
+1 1
+1 1
+4 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+3 3
+1 9
+4 3
+1 3
+1 3
+1 3
-3 68
+1 68
+1 68
+1 68
+1 3

fl=(27)
fn=(74)
64 190
+3 190
+1 190
+1 190
+1 190
+1 190
+1 82
+5 5
+1 5
+7 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+5 5
+1 5
+3 5
+1 5
+1 5
-15 47
+1 47
+1 47
+2 47
+5 47
+1 47
+3 47
+1 47
+1 47
+8 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
cfn=(75) strcmp'2
calls=72 -44 
* 1712
+5 113
+2 360
+1 360
+1 360
+1 360
+1 360
+1 335
+1 335
+3 88
+1 88
+1 88
+4 88
+1 88
+1 88
+1 88
+1 88
+1 88
+2 162
+5 81
+1 81
+4 81
+1 81
+1 81
+1 81
+1 81
+1 81
-10 23
+1 23
+4 23
+1 23
+1 23
+1 23
+1 23
+1 23
+2 81
+4 81
+1 81
+1 81
+2 41
+1 41
+1 41
+1 41
+5 41
+1 41
+1 41
cfn=(75)
calls=41 -95 
* 369
+3 25
+1 25

fn=(75)
77 80
+1 80
+7 80
+1 80
+2 80
+1 80
+1 80
-5 72
+1 72
+2 72
+1 72
+1 72
+4 72
+1 72
+3 72
+1 72
+1 72
+2 72
+5 72
+1 72
+3 72
+1 72
+1 72
-15 41
+1 41
+1 41
+2 41
+5 41
+1 41
+3 41
+1 41
+1 41

fl=(15)
fn=(32)
289 2
+1 2
-1 1
+1 2
cfi=(13)
cfn=(34)
calls=1 438 
* 25
* 1
+1 1
+1 2
-1 1
+2 3

fn=(222)
298 2
+8 1
-8 11
+8 2
+4 9
182 1
-1 1
+30 1
-28 4
+1 1
-1 1
+1 3
-1 1
+1 3
-1 3
+1 9
-1 3
+28 11
+8 2
-8 1
+8 1
-3 1
+3 2
-79 1
+78 1
-2 1
+5 1
cfn=(223) _dl_sort_maps'2
calls=1 +2 
* 195

fn=(223)
221 6
+2 4
-83 24
cfn=(224) dfs_traversal.part.0
calls=4 -5 
* 122
+86 12
+18 2
+32 4
+7 1
+27 1
-47 4
cfi=(26)
cfn=(66)
calls=1 72 
* 14
* 1
cfn=(223)
calls=1 +13 
* 6

fn=(224)
135 32
+10 4
-2 12
+2 4
+2 8
-7 11
+7 11
+9 4
+15 12
+1 4
+1 20

fl=(63)
fn=(344)
509 4
+1 6
+2 2
cfi=(54)
cfn=(166)
calls=1 120 
* 6
+1 1
+4 1
+2 4

fn=(202)
fi=(31)
2068 1
+2 1
+4 1
+8 1
+23 1
-23 1
+23 8
cfn=(148)
calls=1 1521 
* 123
+4 1
-4 1
+4 2
+18 1
-17 1
+17 1
+28 3
cfn=(145)
calls=1 +45 
* 2035
fe=(63)
387 6
+2 1
-2 1
+2 2
+3 4
+3 6
cfi=(46)
cfn=(204)
calls=1 36 
* 1276

fn=(203)
466 2
+3 1
-3 2
+3 4
cfn=(208) search_cache
calls=1 199 
* 1141

fn=(210) _dl_cache_libcmp
341 30
+1 22
+4 47
-2 94
+2 94
-2 94
+20 92
+2 92
-24 37
+28 37
+1 37
-29 37
+32 2
+1 3
-29 2
+8 1
-1 1
-1 1
+2 4
+2 4
-3 1
+3 1
+2 2
+17 18
-8 9
+8 9

fn=(208)
199 4
+8 1
-8 1
+8 2
-7 3
+10 7
cfn=(209) search_cache'2
calls=1 -1 
* 970
469 1
+15 2
+4 1
+8 2
cfi=(19)
cfn=(48)
calls=1 51 
* 26
+1 1
-1 1
+1 11
+1 3
cfi=(26)
cfn=(66)
calls=1 72 
* 14
+1 1
cfi=(37)
cfn=(112)
calls=1 40 
* 84
+1 6

fn=(209)
333 5
207 10
+2 9
+9 9
-9 18
+1 27
+4 18
+4 18
cfn=(210)
calls=9 341 
* 691
+1 18
330 8
+1 3
207 6
337 1
209 4
cfn=(209)
calls=1 +18 
* 125
+20 2
+5 1
-2 2
+2 3
cfn=(210)
calls=1 341 
* 80
* 1
-7 3
+9 4
cfn=(209)
calls=1 +10 
* 29
+10 2
+10 3
+1 3
+7 2
fi=(64)
125 1
fe=(63)
282 5
+5 3
+27 1
+2 3
+21 6

fl=(21)
fn=(54)
54 2
+8 1
+1 1
-9 1
+3 2
+5 3
+1 1
-5 1
+7 2
-8 1
+1 1
-1 1
+1 2
+1 1
-1 1
+1 3
+6 1

fn=(72)
43 14
+2 7
-2 7
+2 21

fn=(258)
69 2
fi=(150) ./elf/../include/list.h
-26 2
fe=(21)
+26 1
fi=(150)
-25 1
fe=(21)
+25 1
+1 1
fi=(150)
-27 1
fe=(21)
+26 1
fi=(150)
-25 1
fe=(21)
+29 1
fi=(150)
-30 2
fe=(21)
+30 1
fi=(150)
-28 1
+1 1
fe=(21)
+30 2
fi=(150)
-29 1
fe=(21)
+29 1
+2 1
+5 1
-5 1
+10 1
-12 1
+1 1
+6 1
+8 1
+3 3
-18 1
+12 1
+3 1
-14 1
+6 1
+11 1
+16 4
cfi=(13)
cfn=(35)
calls=1 438 
* 25
* 1
fi=(72) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-10 1
+24 2
fe=(21)
-12 1
fi=(72)
+12 1
fe=(21)
-12 1
fi=(72)
+12 1
fe=(21)
-6 3
+1 5
fi=(72)
-26 1
+9 1
+6 1
+4 1
-19 1
+15 1
-15 1
+15 1
+4 4
cfi=(11)
cfn=(24)
calls=1 -71 
* 15
+6 1
-2 1
+2 4
-2 1
+2 1
+1 2
fe=(21)

fl=(66)
fn=(218)
30 4
+4 2
-4 2
+5 2
-5 2
+5 2
-4 2
-1 2
+5 2
+10 6
+1 2
+17 8

fl=(71)
fn=(252)
0 18

fn=(364)
0 5
cfi=(97)
cfn=(366)
calls=1 56 
0 29
fi=(95)
73 5
+3 4
fe=(71)

fl=(30)
fn=(84)
54 2
fi=(151) ./elf/./dl-main.h
+55 2
fe=(30)
-55 1
fi=(151)
+55 3
cfi=(31)
cfn=(86)
calls=1 680 
* 91155
fe=(30)

fl=(4)
fn=(274)
79 1
fi=(75)
296 2
fe=(4)
79 1
fi=(75)
296 1
fe=(4)
79 1
fi=(75)
296 42
fe=(4)
79 7
fi=(75)
190 2
296 1
fi=(6)
53 2
-4 1
+4 1
-3 1
-1 1
+4 2
-4 1
+1 1
+30 1
fe=(4)
-1 14
fi=(75)
190 4
296 2
fi=(6)
53 4
-4 2
+4 2
-3 2
-1 2
+4 4
-4 2
+1 2
+30 2
+25 12
+9 6
fi=(7)
303 9
fi=(6)
114 9
fi=(7)
303 27
fi=(6)
114 18
+3 6
fe=(4)
-38 2
fi=(6)
+41 4
+2 4
fi=(5)
-84 2
fi=(7)
254 2
fi=(5)
37 4
+1 2
-1 2
fi=(7)
254 2
fi=(5)
37 8
fi=(6)
+88 2
fi=(5)
-88 8
fi=(6)
+89 2
+1 2
-3 2
fi=(7)
+51 2
fi=(6)
-49 2
-2 2
+1 2
-1 2
+1 4
+2 2
fi=(7)
+50 4
+2 2
fi=(75)
-9 6
fe=(4)
-30 6
fi=(75)
+31 4
+3 16
fi=(6)
-33 8
cfi=(75)
cfn=(271)
calls=2 +45 
* 57828
+30 2
fi=(7)
+83 4
fi=(5)
38 6
fi=(6)
173 3
+1 1
-1 1
fi=(7)
+2 1
fi=(6)
-1 1
-1 3
fi=(7)
+4 2
+2 1
fi=(75)
-9 3
fe=(4)
-30 3
fi=(75)
+31 2
+3 8
fi=(6)
+13 4
cfi=(75)
cfn=(271)
calls=1 -1 
* 2902
fe=(4)

fl=(32)
fn=(100) copy_hwcaps
74 5
fi=(35) ./elf/./dl-hwcaps.h
-31 1
fe=(32)
+31 1
+6 1
+4 1
-4 1
fi=(35)
-37 1
+35 1
-1 1
+2 1
cfi=(32)
cfn=(101) copy_hwcaps'2
calls=1 -2 
* 37
fe=(32)
204 6
cfn=(101)
calls=1 74 
* 69

fn=(101)
74 5
fi=(35)
-31 1
fe=(32)
+31 1
+6 1
+4 1
-4 1
fi=(35)
-37 1
+35 1
-1 1
+2 1
cfi=(32)
cfn=(101)
calls=1 -2 
* 44
fe=(32)
-2 4
cfi=(34)
cfn=(92)
calls=2 -26 
* 65
* 2
+13 10
208 2
+8 1
-3 2
+3 6

fn=(88)
fi=(31)
694 2
fi=(24)
56 3
cfi=(25)
cfn=(64)
calls=1 -20 
* 26
fi=(31)
699 1
+2 1
+8 2
-1 2
+1 2
fi=(24)
56 1
fi=(31)
708 2
+5 1
fi=(24)
56 2
cfi=(25)
cfn=(64)
calls=1 -20 
* 26
fi=(31)
713 1
+2 3
+26 1
-19 2
+13 2
-14 1
+23 2
-22 2
+20 1
-5 1
+7 1
-14 1
+12 1
-10 1
+4 1
-4 2
+3 1
+6 1
+1 4
cfi=(11)
cfn=(24)
calls=1 41 
* 14
+2 3
-8 1
+8 1
-14 1
+7 1
-5 1
+5 1
-2 1
+5 5
cfn=(87)
calls=1 +1 
* 853
fe=(32)
172 5
+3 1
-3 1
+3 2
-3 5
+2 1
cfi=(33) ./elf/./elf/dl-hwcaps-subdirs.c
cfn=(90) _dl_hwcaps_subdirs_active
calls=1 27 
* 7
* 1
fi=(35)
-97 1
-34 1
+35 1
-1 1
+2 1
cfi=(32)
cfn=(89) _dl_important_hwcaps'2
calls=1 -27 
* 364
fe=(32)

fn=(89)
52 2
cfi=(34)
cfn=(92)
calls=1 -1 
* 29
* 1
fi=(35)
-9 3
+35 2
-1 2
+2 1
cfi=(32)
cfn=(89)
calls=1 -27 
* 324
fe=(32)
-27 2
cfi=(34)
cfn=(92)
calls=1 -1 
* 36
* 1
fi=(24)
+4 1
fe=(32)
+44 3
fi=(24)
-44 2
cfi=(25)
cfn=(64)
calls=1 -20 
* 26
fe=(32)
+44 2
+2 1
fi=(35)
-59 1
fe=(32)
+62 1
+3 1
fi=(35)
-65 1
+3 1
cfi=(32)
cfn=(89)
calls=1 +66 
* 245
fe=(32)
+66 2
cfi=(34)
cfn=(94)
calls=1 -87 
* 12
* 1
fi=(35)
-69 3
+35 2
-1 2
+2 1
cfi=(32)
cfn=(89)
calls=1 +46 
* 222
fe=(32)
+46 2
cfi=(34)
cfn=(92)
calls=1 -74 
* 36
* 1
+8 2
+9 6
fi=(24)
-86 1
fe=(32)
189 1
-4 1
fi=(24)
56 1
fe=(32)
186 2
+3 2
+4 1
-7 1
+7 1
fi=(24)
56 2
cfi=(25)
cfn=(64)
calls=1 -20 
* 26
* 1
fe=(32)
194 1
+8 1
+1 2
-1 1
+1 1
-1 1
+1 2
cfn=(100)
calls=1 74 
* 126

fl=(33)
fn=(90)
27 2
+2 1
-2 1
+2 3

ob=(4)
fl=(96)
fn=(358)
0 2
cfn=(360) 0x0000000000000690
calls=1 0 
0 10

fn=(352)
0 4

fn=(360)
0 10

ob=(5)
fl=(124)
fn=(476)
64 7
cfn=(498) matrix_init
calls=1 -43 
* 5688608547
cob=(2)
cfi=(128)
cfn=(492)
calls=1 209 
* 11032
cob=(2)
cfi=(126)
cfn=(486)
calls=1 -7 
* 39
cob=(2)
cfi=(125)
cfn=(480)
calls=1 185 
* 36
* 22
fi=(121)
+10 1
cob=(2)
cfi=(134)
cfn=(538)
calls=1 +73 
* 590
fe=(124)

fn=(518) matrix_multiply
49 11
cob=(2)
cfi=(125)
cfn=(480)
calls=1 185 
* 5628458300
* 4
+38 3
cfn=(520) matrix_destroy
calls=1 -44 
* 266140

fn=(519) matrix_multiply'2
53 1000
cfn=(519)
calls=500 * 
* 1409878253750
+1 500000
cfn=(519)
calls=250000 * 
* 703534877000000
+1 4750000000
-1 876000000
-1 1752000
-1 3504
+9 1
+1 2

fn=(498)
21 10
cob=(2)
cfi=(125)
cfn=(480)
calls=1 185 
* 201953
* 4
+53 1
+1 3
cfn=(499)
calls=1 -54 
* 5688406576

fn=(499)
21 20
cob=(2)
cfi=(125)
cfn=(481)
calls=1 185 
* 201717
cob=(2)
cfi=(125)
cfn=(480)
calls=1 185 
* 201188
* 8
+5 24
cob=(2)
cfi=(109)
cfn=(414)
calls=1432 3775 
* 564495
* 38633
-1 12
+25 1
+2 2
cfn=(519)
calls=1 * 
* 5628256507
+23 1
+3 4
cfn=(504) matrix_randomize
calls=1 -45 
* 5688205369

fn=(504)
33 10
cob=(2)
cfi=(125)
cfn=(480)
calls=1 185 
* 29740438
* 4
+46 4
cfn=(505)
calls=1 -46 
* 5658464913

fn=(505)
33 10
cob=(2)
cfi=(125)
cfn=(480)
calls=1 185 
* 29740436
* 4
+2 4
cfn=(505)
calls=2 * 
* 59480746
+1 1000
cfn=(505)
calls=998 -1 
* 14840446981
cob=(2)
cfi=(131)
cfn=(508)
calls=500000 -10 
* 42467742
* 17008004
-1 4000
-1 8
+50 5
cfn=(518)
calls=1 -35 
* 5628724458

fn=(520)
43 9
cfn=(521)
calls=1 +1 
* 132973
cob=(2)
cfi=(125)
cfn=(480)
calls=1 185 
* 69
* 6
+45 3
cfn=(521)
calls=1 -45 
* 133080

fn=(521)
43 9
cob=(2)
cfi=(125)
cfn=(480)
calls=1 185 
* 133064
* 4
+1 12
cob=(2)
cfi=(109)
cfn=(524)
calls=2 3437 
* 265951
* 8
* 8
+50 1
+1 2

fl=(105)
fn=(460) 0x0000000000000a10
0 10

fn=(458)
0 2
cfn=(460)
calls=1 0 
0 10

fn=(386)
0 12
cob=(2)
cfi=(106)
cfn=(390)
calls=1 242 
0 5688623200
0 4

fn=(404)
0 4
cfn=(406) __gmon_start__
calls=1 0 
0 2658

fn=(406)
0 14
cob=(2)
cfi=(108)
cfn=(410)
calls=1 125 
0 2529
0 9
0 9
cob=(2)
cfi=(107)
cfn=(393)
calls=1 67 
0 93
0 4

totals: 5688748078
